<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Mon May 22 18:42:56 CEST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enums</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="Padres/Actualizable.html" title="interface in Padres">Actualizable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Útil para todo aquello que debe actualizarse: cartas, botones, vidas, mana,
 etc.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controladores/Boton.html" title="class in Controladores">Boton</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Útil para crear botones en las escenas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controladores/CajaDeTexto.html" title="class in Controladores">CajaDeTexto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Útil para crear cajas de texto.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Cartas/Carta.html" title="class in Cartas">Carta</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Cartas/CartaDeAccion.html" title="class in Cartas">CartaDeAccion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Cartas/CartaMana.html" title="class in Cartas">CartaMana</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dentro del juego el mana será nombrado "Bytes", pero en el código lo dejamos
 como mana para evitar confusiones.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controladores/ControladorRaton.html" title="class in Controladores">ControladorRaton</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementa la interfaz MouseListener, que es aquella que controla todo lo
 relacionado al ratón.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controladores/ControladorTeclado.html" title="class in Controladores">ControladorTeclado</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementa la interfaz KeyListener, que es aquella que controla todo lo
 relacionado al teclado.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DB/DataBase.html" title="class in DB">DataBase</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Todo lo relacionado con la base de datos, ya sea DML (SELECT, INSERT, UPDATE,
 DELETE) o DDL (CREATE, ALTER, DROP, TRUNCATE) se realiza con los métodos
 estáticos de esta clase.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Padres/Dibujable.html" title="interface in Padres">Dibujable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que implementan varias clases del juego (véase Texto y/o Carta).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Escenas/EleccionMazo.html" title="class in Escenas">EleccionMazo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Escena que sucede tras entrar en partida (ya sea multijugador local o reto).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Misc/Enums.html" title="class in Misc">Enums</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Sirve como un diccionario.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="Misc/Enums.alinearHorz.html" title="enum in Misc">Enums.alinearHorz</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Misc/Enums.alinearVert.html" title="enum in Misc">Enums.alinearVert</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="Misc/Enums.duracionHechizo.html" title="enum in Misc">Enums.duracionHechizo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Misc/Enums.talentoUnidad.html" title="enum in Misc">Enums.talentoUnidad</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="Misc/Enums.tipoCarta.html" title="enum in Misc">Enums.tipoCarta</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Misc/Enums.tipoHechizo.html" title="enum in Misc">Enums.tipoHechizo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="Misc/Enums.tipoUnidad.html" title="enum in Misc">Enums.tipoUnidad</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Padres/Escena.html" title="class in Padres">Escena</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Útil para diferenciar cuando el juego está en el menú o en la partida.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Escenas/FinPartidaMultijugador.html" title="class in Escenas">FinPartidaMultijugador</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Una vez finalizada la partida de multijugador local, se crea esta escena para
 informar al jugador de que la partida ha terminado y de si ha ganado o
 perdido.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Escenas/FinPartidaReto.html" title="class in Escenas">FinPartidaReto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Una vez finalizada la partida contraa la IA, se crea esta escena para
 informar al jugador de que la partida ha terminado y de su puntuación.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Cartas/Hechizo.html" title="class in Cartas">Hechizo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Escenas/Inicio.html" title="class in Escenas">Inicio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Es la escena que controla el log in y el registro de usuarios.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Main/Juego.html" title="class in Main">Juego</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main del juego.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Misc/Macro.html" title="class in Misc">Macro</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Almacén de constantes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Escenas/Menu.html" title="class in Escenas">Menu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controla los diferentes caminos del jugador: salir del juego, jugar
 multijugador local, jugar partida reto u observar las puntuaciones.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Escenas/MostrarPuntuaciones.html" title="class in Escenas">MostrarPuntuaciones</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Escena que muestra las puntuaciones (3 puntuaciones del usuario actualmente
 logueado y 5 máximas puntuaciones).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Escenas/Partida.html" title="class in Escenas">Partida</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controla la partida multijugador local.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Escenas/PartidaReto.html" title="class in Escenas">PartidaReto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controla la partida contra la IA.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Repositorios/RepositorioCartas.html" title="class in Repositorios">RepositorioCartas</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contiene la creación y obtención de las cartas del juego.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Repositorios/RepositorioMazos.html" title="class in Repositorios">RepositorioMazos</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contiene la creación y obtención de los mazos del juego.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Cartas/Stats.html" title="class in Cartas">Stats</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Es utilizada por las unidades y los hechizos, contiene los valores del coste
 de maná, la potencia y la salud.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Padres/Tablero.html" title="class in Padres">Tablero</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">útil para crear el mazo y barajarlo, crear la mano, iniciar el turno y
 controlar los ataques de las unidades.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Tableros/TableroJugador.html" title="class in Tableros">TableroJugador</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Se aconseja ver la documentación de Padres.Tablero.java.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Tableros/TableroOponente.html" title="class in Tableros">TableroOponente</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Se aconseja ver la documentación de Padres.Tablero.java.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controladores/Texto.html" title="class in Controladores">Texto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Sirve para crear texto en pantalla.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controladores/TextoTemporal.html" title="class in Controladores">TextoTemporal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Se utiliza para dar feedback al usuario, por ejemplo, mostrar el daño o la
 sanación de las unidades o del enemigo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Cartas/Unidad.html" title="class in Cartas">Unidad</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Main/Ventana.html" title="class in Main">Ventana</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementa la interfaz JFrame, la cual sirve para crear ventanas.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
