<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Mon May 22 18:42:56 CEST 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#Escenas">Escenas.*</a></li>
<li><a href="#Misc">Misc.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="Escenas">
<h2 title="Escenas">Escenas.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>Escenas.<a href="Escenas/EleccionMazo.html" title="class in Escenas">EleccionMazo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Escenas.EleccionMazo.nombre">public&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Escenas/EleccionMazo.html#nombre">nombre</a></code></div>
<div class="col-last even-row-color"><code>"EleccionMazo"</code></div>
</div>
</li>
<li>
<div class="caption"><span>Escenas.<a href="Escenas/FinPartidaMultijugador.html" title="class in Escenas">FinPartidaMultijugador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Escenas.FinPartidaMultijugador.nombre">public&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Escenas/FinPartidaMultijugador.html#nombre">nombre</a></code></div>
<div class="col-last even-row-color"><code>"ResultadosMultijugador"</code></div>
</div>
</li>
<li>
<div class="caption"><span>Escenas.<a href="Escenas/FinPartidaReto.html" title="class in Escenas">FinPartidaReto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Escenas.FinPartidaReto.nombre">public&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Escenas/FinPartidaReto.html#nombre">nombre</a></code></div>
<div class="col-last even-row-color"><code>"Resultados"</code></div>
</div>
</li>
<li>
<div class="caption"><span>Escenas.<a href="Escenas/Inicio.html" title="class in Escenas">Inicio</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Escenas.Inicio.nombre">public&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Escenas/Inicio.html#nombre">nombre</a></code></div>
<div class="col-last even-row-color"><code>"Inicio"</code></div>
</div>
</li>
<li>
<div class="caption"><span>Escenas.<a href="Escenas/Menu.html" title="class in Escenas">Menu</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Escenas.Menu.nombre">public&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Escenas/Menu.html#nombre">nombre</a></code></div>
<div class="col-last even-row-color"><code>"Menu"</code></div>
</div>
</li>
<li>
<div class="caption"><span>Escenas.<a href="Escenas/MostrarPuntuaciones.html" title="class in Escenas">MostrarPuntuaciones</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Escenas.MostrarPuntuaciones.nombre">public&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Escenas/MostrarPuntuaciones.html#nombre">nombre</a></code></div>
<div class="col-last even-row-color"><code>"Puntuaciones"</code></div>
</div>
</li>
<li>
<div class="caption"><span>Escenas.<a href="Escenas/Partida.html" title="class in Escenas">Partida</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Escenas.Partida.nombre">public&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Escenas/Partida.html#nombre">nombre</a></code></div>
<div class="col-last even-row-color"><code>"Partida"</code></div>
</div>
</li>
<li>
<div class="caption"><span>Escenas.<a href="Escenas/PartidaReto.html" title="class in Escenas">PartidaReto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Escenas.PartidaReto.nombre">public&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Escenas/PartidaReto.html#nombre">nombre</a></code></div>
<div class="col-last even-row-color"><code>"PartidaReto"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="Misc">
<h2 title="Misc">Misc.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>Misc.<a href="Misc/Macro.html" title="class in Misc">Macro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Misc.Macro.CREACION_DATABASE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Misc/Macro.html#CREACION_DATABASE">CREACION_DATABASE</a></code></div>
<div class="col-last even-row-color"><code>"CREATE DATABASE IF NOT EXISTS proyecto_java;"</code></div>
<div class="col-first odd-row-color"><code id="Misc.Macro.CREACION_TABLA_PUNTUACIONES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Misc/Macro.html#CREACION_TABLA_PUNTUACIONES">CREACION_TABLA_PUNTUACIONES</a></code></div>
<div class="col-last odd-row-color"><code>"CREATE TABLE IF NOT EXISTS PUNTUACIONES(ID INT,PUNTUACION INT,NIVEL INT,CONSTRAINT PUNTOS_PK PRIMARY KEY (ID, PUNTUACION, NIVEL),CONSTRAINT PUNTOS_FK FOREIGN KEY (ID) REFERENCES USUARIOS (ID) ON DELETE CASCADE);"</code></div>
<div class="col-first even-row-color"><code id="Misc.Macro.CREACION_TABLA_USUARIOS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Misc/Macro.html#CREACION_TABLA_USUARIOS">CREACION_TABLA_USUARIOS</a></code></div>
<div class="col-last even-row-color"><code>"CREATE TABLE IF NOT EXISTS USUARIOS(ID INT AUTO_INCREMENT PRIMARY KEY,NOMBRE VARCHAR(24) UNIQUE,PASSWORD VARCHAR(255),NICKNAME VARCHAR (24));"</code></div>
<div class="col-first odd-row-color"><code id="Misc.Macro.NOMBRE_JUEGO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Misc/Macro.html#NOMBRE_JUEGO">NOMBRE_JUEGO</a></code></div>
<div class="col-last odd-row-color"><code>"dam_stone"</code></div>
<div class="col-first even-row-color"><code id="Misc.Macro.NOMBRE_JUEGO_FORMATO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Misc/Macro.html#NOMBRE_JUEGO_FORMATO">NOMBRE_JUEGO_FORMATO</a></code></div>
<div class="col-last even-row-color"><code>"DAM Stone"</code></div>
<div class="col-first odd-row-color"><code id="Misc.Macro.PANTALLA_ALTO">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="Misc/Macro.html#PANTALLA_ALTO">PANTALLA_ALTO</a></code></div>
<div class="col-last odd-row-color"><code>960</code></div>
<div class="col-first even-row-color"><code id="Misc.Macro.PANTALLA_ANCHO">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Misc/Macro.html#PANTALLA_ANCHO">PANTALLA_ANCHO</a></code></div>
<div class="col-last even-row-color"><code>768</code></div>
<div class="col-first odd-row-color"><code id="Misc.Macro.PUNTUACIONES_GENERALES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Misc/Macro.html#PUNTUACIONES_GENERALES">PUNTUACIONES_GENERALES</a></code></div>
<div class="col-last odd-row-color"><code>"SELECT CONCAT(U.NICKNAME, \'#\', U.ID), P.PUNTUACION, P.NIVEL FROM PUNTUACIONES P JOIN USUARIOS U ON U.ID = P.ID ORDER BY P.PUNTUACION DESC, P.NIVEL DESC, U.NOMBRE DESC LIMIT 5;"</code></div>
<div class="col-first even-row-color"><code id="Misc.Macro.USAR_DATABASE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Misc/Macro.html#USAR_DATABASE">USAR_DATABASE</a></code></div>
<div class="col-last even-row-color"><code>"USE proyecto_java;"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
