<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Mon May 22 18:42:56 CEST 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Cartas/package-tree.html">Cartas</a>, </li>
<li><a href="Controladores/package-tree.html">Controladores</a>, </li>
<li><a href="DB/package-tree.html">DB</a>, </li>
<li><a href="Escenas/package-tree.html">Escenas</a>, </li>
<li><a href="Main/package-tree.html">Main</a>, </li>
<li><a href="Misc/package-tree.html">Misc</a>, </li>
<li><a href="Padres/package-tree.html">Padres</a>, </li>
<li><a href="Repositorios/package-tree.html">Repositorios</a>, </li>
<li><a href="Tableros/package-tree.html">Tableros</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">Controladores.<a href="Controladores/Boton.html" class="type-name-link" title="class in Controladores">Boton</a> (implements Padres.<a href="Padres/Actualizable.html" title="interface in Padres">Actualizable</a>, Padres.<a href="Padres/Dibujable.html" title="interface in Padres">Dibujable</a>)</li>
<li class="circle">Controladores.<a href="Controladores/CajaDeTexto.html" class="type-name-link" title="class in Controladores">CajaDeTexto</a> (implements Padres.<a href="Padres/Dibujable.html" title="interface in Padres">Dibujable</a>)</li>
<li class="circle">Cartas.<a href="Cartas/Carta.html" class="type-name-link" title="class in Cartas">Carta</a> (implements Padres.<a href="Padres/Dibujable.html" title="interface in Padres">Dibujable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">Cartas.<a href="Cartas/CartaDeAccion.html" class="type-name-link" title="class in Cartas">CartaDeAccion</a>
<ul>
<li class="circle">Cartas.<a href="Cartas/Hechizo.html" class="type-name-link" title="class in Cartas">Hechizo</a></li>
<li class="circle">Cartas.<a href="Cartas/Unidad.html" class="type-name-link" title="class in Cartas">Unidad</a></li>
</ul>
</li>
<li class="circle">Cartas.<a href="Cartas/CartaMana.html" class="type-name-link" title="class in Cartas">CartaMana</a></li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Canvas.html" class="type-name-link external-link" title="class or interface in java.awt">Canvas</a> (implements javax.accessibility.<a href="https://docs.oracle.com/javase/8/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">Main.<a href="Main/Juego.html" class="type-name-link" title="class in Main">Juego</a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/javase/8/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/javase/8/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">Main.<a href="Main/Ventana.html" class="type-name-link" title="class in Main">Ventana</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">Controladores.<a href="Controladores/ControladorRaton.html" class="type-name-link" title="class in Controladores">ControladorRaton</a> (implements java.awt.event.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html" title="class or interface in java.awt.event" class="external-link">MouseListener</a>)</li>
<li class="circle">Controladores.<a href="Controladores/ControladorTeclado.html" class="type-name-link" title="class in Controladores">ControladorTeclado</a> (implements java.awt.event.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyListener.html" title="class or interface in java.awt.event" class="external-link">KeyListener</a>)</li>
<li class="circle">DB.<a href="DB/DataBase.html" class="type-name-link" title="class in DB">DataBase</a></li>
<li class="circle">Misc.<a href="Misc/Enums.html" class="type-name-link" title="class in Misc">Enums</a></li>
<li class="circle">Padres.<a href="Padres/Escena.html" class="type-name-link" title="class in Padres">Escena</a> (implements Padres.<a href="Padres/Actualizable.html" title="interface in Padres">Actualizable</a>, Padres.<a href="Padres/Dibujable.html" title="interface in Padres">Dibujable</a>)
<ul>
<li class="circle">Escenas.<a href="Escenas/EleccionMazo.html" class="type-name-link" title="class in Escenas">EleccionMazo</a></li>
<li class="circle">Escenas.<a href="Escenas/FinPartidaMultijugador.html" class="type-name-link" title="class in Escenas">FinPartidaMultijugador</a></li>
<li class="circle">Escenas.<a href="Escenas/FinPartidaReto.html" class="type-name-link" title="class in Escenas">FinPartidaReto</a></li>
<li class="circle">Escenas.<a href="Escenas/Inicio.html" class="type-name-link" title="class in Escenas">Inicio</a></li>
<li class="circle">Escenas.<a href="Escenas/Menu.html" class="type-name-link" title="class in Escenas">Menu</a></li>
<li class="circle">Escenas.<a href="Escenas/MostrarPuntuaciones.html" class="type-name-link" title="class in Escenas">MostrarPuntuaciones</a></li>
<li class="circle">Escenas.<a href="Escenas/Partida.html" class="type-name-link" title="class in Escenas">Partida</a>
<ul>
<li class="circle">Escenas.<a href="Escenas/PartidaReto.html" class="type-name-link" title="class in Escenas">PartidaReto</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">Misc.<a href="Misc/Macro.html" class="type-name-link" title="class in Misc">Macro</a></li>
<li class="circle">Repositorios.<a href="Repositorios/RepositorioCartas.html" class="type-name-link" title="class in Repositorios">RepositorioCartas</a></li>
<li class="circle">Repositorios.<a href="Repositorios/RepositorioMazos.html" class="type-name-link" title="class in Repositorios">RepositorioMazos</a></li>
<li class="circle">Cartas.<a href="Cartas/Stats.html" class="type-name-link" title="class in Cartas">Stats</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">Padres.<a href="Padres/Tablero.html" class="type-name-link" title="class in Padres">Tablero</a> (implements Padres.<a href="Padres/Actualizable.html" title="interface in Padres">Actualizable</a>, Padres.<a href="Padres/Dibujable.html" title="interface in Padres">Dibujable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">Tableros.<a href="Tableros/TableroJugador.html" class="type-name-link" title="class in Tableros">TableroJugador</a></li>
<li class="circle">Tableros.<a href="Tableros/TableroOponente.html" class="type-name-link" title="class in Tableros">TableroOponente</a></li>
</ul>
</li>
<li class="circle">Controladores.<a href="Controladores/Texto.html" class="type-name-link" title="class in Controladores">Texto</a> (implements Padres.<a href="Padres/Dibujable.html" title="interface in Padres">Dibujable</a>)</li>
<li class="circle">Controladores.<a href="Controladores/TextoTemporal.html" class="type-name-link" title="class in Controladores">TextoTemporal</a> (implements Padres.<a href="Padres/Dibujable.html" title="interface in Padres">Dibujable</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">Padres.<a href="Padres/Actualizable.html" class="type-name-link" title="interface in Padres">Actualizable</a></li>
<li class="circle">Padres.<a href="Padres/Dibujable.html" class="type-name-link" title="interface in Padres">Dibujable</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.Constable, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">Misc.<a href="Misc/Enums.alinearHorz.html" class="type-name-link" title="enum in Misc">Enums.alinearHorz</a></li>
<li class="circle">Misc.<a href="Misc/Enums.alinearVert.html" class="type-name-link" title="enum in Misc">Enums.alinearVert</a></li>
<li class="circle">Misc.<a href="Misc/Enums.duracionHechizo.html" class="type-name-link" title="enum in Misc">Enums.duracionHechizo</a></li>
<li class="circle">Misc.<a href="Misc/Enums.talentoUnidad.html" class="type-name-link" title="enum in Misc">Enums.talentoUnidad</a></li>
<li class="circle">Misc.<a href="Misc/Enums.tipoCarta.html" class="type-name-link" title="enum in Misc">Enums.tipoCarta</a></li>
<li class="circle">Misc.<a href="Misc/Enums.tipoHechizo.html" class="type-name-link" title="enum in Misc">Enums.tipoHechizo</a></li>
<li class="circle">Misc.<a href="Misc/Enums.tipoUnidad.html" class="type-name-link" title="enum in Misc">Enums.tipoUnidad</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
