<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Mon May 22 18:42:56 CEST 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="Cartas/package-summary.html">Cartas</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Cartas.Carta">
<h3>Class&nbsp;<a href="Cartas/Carta.html" title="class in Cartas">Cartas.Carta</a></h3>
<div class="type-signature">class Carta extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>descripcion</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> descripcion</pre>
</li>
<li class="block-list">
<h5>nombre</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nombre</pre>
</li>
<li class="block-list">
<h5>nombreSprite</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nombreSprite</pre>
</li>
<li class="block-list">
<h5>stats</h5>
<pre><a href="Cartas/Stats.html" title="class in Cartas">Stats</a> stats</pre>
</li>
<li class="block-list">
<h5>x</h5>
<pre>int x</pre>
</li>
<li class="block-list">
<h5>y</h5>
<pre>int y</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Cartas.CartaDeAccion">
<h3>Class&nbsp;<a href="Cartas/CartaDeAccion.html" title="class in Cartas">Cartas.CartaDeAccion</a></h3>
<div class="type-signature">class CartaDeAccion extends <a href="Cartas/Carta.html" title="class in Cartas">Carta</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cont</h5>
<pre>int cont</pre>
</li>
<li class="block-list">
<h5>vivo</h5>
<pre>boolean vivo</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Cartas.CartaMana">
<h3>Class&nbsp;<a href="Cartas/CartaMana.html" title="class in Cartas">Cartas.CartaMana</a></h3>
<div class="type-signature">class CartaMana extends <a href="Cartas/Carta.html" title="class in Cartas">Carta</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="Cartas.Hechizo">
<h3>Class&nbsp;<a href="Cartas/Hechizo.html" title="class in Cartas">Cartas.Hechizo</a></h3>
<div class="type-signature">class Hechizo extends <a href="Cartas/CartaDeAccion.html" title="class in Cartas">CartaDeAccion</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>duracionHechizo</h5>
<pre><a href="Misc/Enums.duracionHechizo.html" title="enum in Misc">Enums.duracionHechizo</a> duracionHechizo</pre>
</li>
<li class="block-list">
<h5>tipoHechizo</h5>
<pre><a href="Misc/Enums.tipoHechizo.html" title="enum in Misc">Enums.tipoHechizo</a> tipoHechizo</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Cartas.Stats">
<h3>Class&nbsp;<a href="Cartas/Stats.html" title="class in Cartas">Cartas.Stats</a></h3>
<div class="type-signature">class Stats extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>coste</h5>
<pre>int coste</pre>
</li>
<li class="block-list">
<h5>potencia</h5>
<pre>int potencia</pre>
</li>
<li class="block-list">
<h5>salud</h5>
<pre>int salud</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Cartas.Unidad">
<h3>Class&nbsp;<a href="Cartas/Unidad.html" title="class in Cartas">Cartas.Unidad</a></h3>
<div class="type-signature">class Unidad extends <a href="Cartas/CartaDeAccion.html" title="class in Cartas">CartaDeAccion</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>puedeAtacar</h5>
<pre>boolean puedeAtacar</pre>
</li>
<li class="block-list">
<h5>talento</h5>
<pre><a href="Misc/Enums.talentoUnidad.html" title="enum in Misc">Enums.talentoUnidad</a> talento</pre>
</li>
<li class="block-list">
<h5>tipo</h5>
<pre><a href="Misc/Enums.tipoUnidad.html" title="enum in Misc">Enums.tipoUnidad</a> tipo</pre>
</li>
<li class="block-list">
<h5>transfor</h5>
<pre><a href="Cartas/Carta.html" title="class in Cartas">Carta</a> transfor</pre>
</li>
<li class="block-list">
<h5>vidaMax</h5>
<pre>int vidaMax</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="Main/package-summary.html">Main</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Main.Juego">
<h3>Class&nbsp;<a href="Main/Juego.html" title="class in Main">Main.Juego</a></h3>
<div class="type-signature">class Juego extends <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Canvas.html" title="class or interface in java.awt" class="external-link">Canvas</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>f</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> f</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Main.Ventana">
<h3>Class&nbsp;<a href="Main/Ventana.html" title="class in Main">Main.Ventana</a></h3>
<div class="type-signature">class Ventana extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="Padres/package-summary.html">Padres</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Padres.Tablero">
<h3>Class&nbsp;<a href="Padres/Tablero.html" title="class in Padres">Padres.Tablero</a></h3>
<div class="type-signature">class Tablero extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>hechizos</h5>
<pre><a href="Cartas/Carta.html" title="class in Cartas">Carta</a>[] hechizos</pre>
</li>
<li class="block-list">
<h5>mana</h5>
<pre>int mana</pre>
</li>
<li class="block-list">
<h5>mana_max</h5>
<pre>int mana_max</pre>
</li>
<li class="block-list">
<h5>mano</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Cartas/Carta.html" title="class in Cartas">Carta</a>&gt; mano</pre>
</li>
<li class="block-list">
<h5>mazo</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Cartas/Carta.html" title="class in Cartas">Carta</a>&gt; mazo</pre>
</li>
<li class="block-list">
<h5>rendido</h5>
<pre>boolean rendido</pre>
</li>
<li class="block-list">
<h5>unidades</h5>
<pre><a href="Cartas/Carta.html" title="class in Cartas">Carta</a>[] unidades</pre>
</li>
<li class="block-list">
<h5>vida</h5>
<pre>int vida</pre>
</li>
<li class="block-list">
<h5>vida_max</h5>
<pre>int vida_max</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="Tableros/package-summary.html">Tableros</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Tableros.TableroJugador">
<h3>Class&nbsp;<a href="Tableros/TableroJugador.html" title="class in Tableros">Tableros.TableroJugador</a></h3>
<div class="type-signature">class TableroJugador extends <a href="Padres/Tablero.html" title="class in Padres">Tablero</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>CARTA_ALTO</h5>
<pre>int CARTA_ALTO</pre>
</li>
<li class="block-list">
<h5>CARTA_ANCHO</h5>
<pre>int CARTA_ANCHO</pre>
</li>
<li class="block-list">
<h5>MANO_X</h5>
<pre>int MANO_X</pre>
</li>
<li class="block-list">
<h5>MANO_Y</h5>
<pre>int MANO_Y</pre>
</li>
<li class="block-list">
<h5>MARGEN_HORIZONTAL</h5>
<pre>int MARGEN_HORIZONTAL</pre>
</li>
<li class="block-list">
<h5>MARGEN_VERTICAL</h5>
<pre>int MARGEN_VERTICAL</pre>
</li>
<li class="block-list">
<h5>TABLERO_HECHIZOS_X</h5>
<pre>int TABLERO_HECHIZOS_X</pre>
</li>
<li class="block-list">
<h5>TABLERO_HECHIZOS_Y</h5>
<pre>int TABLERO_HECHIZOS_Y</pre>
</li>
<li class="block-list">
<h5>TABLERO_UNIDADES_X</h5>
<pre>int TABLERO_UNIDADES_X</pre>
</li>
<li class="block-list">
<h5>TABLERO_UNIDADES_Y</h5>
<pre>int TABLERO_UNIDADES_Y</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Tableros.TableroOponente">
<h3>Class&nbsp;<a href="Tableros/TableroOponente.html" title="class in Tableros">Tableros.TableroOponente</a></h3>
<div class="type-signature">class TableroOponente extends <a href="Padres/Tablero.html" title="class in Padres">Tablero</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>CARTA_ALTO</h5>
<pre>int CARTA_ALTO</pre>
</li>
<li class="block-list">
<h5>CARTA_ANCHO</h5>
<pre>int CARTA_ANCHO</pre>
</li>
<li class="block-list">
<h5>MARGEN_HORIZONTAL</h5>
<pre>int MARGEN_HORIZONTAL</pre>
</li>
<li class="block-list">
<h5>MARGEN_VERTICAL</h5>
<pre>int MARGEN_VERTICAL</pre>
</li>
<li class="block-list">
<h5>TABLERO_HECHIZOS_X</h5>
<pre>int TABLERO_HECHIZOS_X</pre>
</li>
<li class="block-list">
<h5>TABLERO_HECHIZOS_Y</h5>
<pre>int TABLERO_HECHIZOS_Y</pre>
</li>
<li class="block-list">
<h5>TABLERO_UNIDADES_X</h5>
<pre>int TABLERO_UNIDADES_X</pre>
</li>
<li class="block-list">
<h5>TABLERO_UNIDADES_Y</h5>
<pre>int TABLERO_UNIDADES_Y</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
