INSERT IGNORE INTO PUNTUACIONES VALUES (1,10,1);
INSERT IGNORE INTO PUNTUACIONES VALUES (2,417,3);
INSERT IGNORE INTO PUNTUACIONES VALUES (3,222,2);
INSERT IGNORE INTO PUNTUACIONES VALUES (4,222,2);
INSERT IGNORE INTO PUNTUACIONES VALUES (5,540,3);
INSERT IGNORE INTO PUNTUACIONES VALUES (6,76,1);
INSERT IGNORE INTO PUNTUACIONES VALUES (1,10,3);
INSERT IGNORE INTO PUNTUACIONES VALUES (2,205,2);
INSERT IGNORE INTO PUNTUACIONES VALUES (3,77,1);
INSERT IGNORE INTO PUNTUACIONES VALUES (4,100,1);
INSERT IGNORE INTO PUNTUACIONES VALUES (5,210,2);
INSERT IGNORE INTO PUNTUACIONES VALUES (6,417,3);