<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Mon May 22 18:42:56 CEST 2023 -->
<title>Uses of Package Padres</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="use: package: Padres">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package Padres" class="title">Uses of Package<br>Padres</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">Padres</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Cartas">Cartas</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Controladores">Controladores</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Escenas">Escenas</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Main">Main</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Padres">Padres</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Tableros">Tableros</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="Cartas">
<div class="caption"><span>Classes in <a href="package-summary.html">Padres</a> used by <a href="../Cartas/package-summary.html">Cartas</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Dibujable.html#Cartas">Dibujable</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaz que implementan varias clases del juego (véase Texto y/o Carta).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Controladores">
<div class="caption"><span>Classes in <a href="package-summary.html">Padres</a> used by <a href="../Controladores/package-summary.html">Controladores</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Actualizable.html#Controladores">Actualizable</a></div>
<div class="col-last even-row-color">
<div class="block">Útil para todo aquello que debe actualizarse: cartas, botones, vidas, mana,
 etc.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Dibujable.html#Controladores">Dibujable</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaz que implementan varias clases del juego (véase Texto y/o Carta).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Escenas">
<div class="caption"><span>Classes in <a href="package-summary.html">Padres</a> used by <a href="../Escenas/package-summary.html">Escenas</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Actualizable.html#Escenas">Actualizable</a></div>
<div class="col-last even-row-color">
<div class="block">Útil para todo aquello que debe actualizarse: cartas, botones, vidas, mana,
 etc.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Dibujable.html#Escenas">Dibujable</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaz que implementan varias clases del juego (véase Texto y/o Carta).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Escena.html#Escenas">Escena</a></div>
<div class="col-last even-row-color">
<div class="block">Útil para diferenciar cuando el juego está en el menú o en la partida.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Tablero.html#Escenas">Tablero</a></div>
<div class="col-last odd-row-color">
<div class="block">útil para crear el mazo y barajarlo, crear la mano, iniciar el turno y
 controlar los ataques de las unidades.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Main">
<div class="caption"><span>Classes in <a href="package-summary.html">Padres</a> used by <a href="../Main/package-summary.html">Main</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Escena.html#Main">Escena</a></div>
<div class="col-last even-row-color">
<div class="block">Útil para diferenciar cuando el juego está en el menú o en la partida.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Padres">
<div class="caption"><span>Classes in <a href="package-summary.html">Padres</a> used by <a href="package-summary.html">Padres</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Actualizable.html#Padres">Actualizable</a></div>
<div class="col-last even-row-color">
<div class="block">Útil para todo aquello que debe actualizarse: cartas, botones, vidas, mana,
 etc.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Dibujable.html#Padres">Dibujable</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaz que implementan varias clases del juego (véase Texto y/o Carta).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Tableros">
<div class="caption"><span>Classes in <a href="package-summary.html">Padres</a> used by <a href="../Tableros/package-summary.html">Tableros</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Actualizable.html#Tableros">Actualizable</a></div>
<div class="col-last even-row-color">
<div class="block">Útil para todo aquello que debe actualizarse: cartas, botones, vidas, mana,
 etc.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Dibujable.html#Tableros">Dibujable</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaz que implementan varias clases del juego (véase Texto y/o Carta).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Tablero.html#Tableros">Tablero</a></div>
<div class="col-last even-row-color">
<div class="block">útil para crear el mazo y barajarlo, crear la mano, iniciar el turno y
 controlar los ataques de las unidades.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
