<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Mon May 22 18:42:56 CEST 2023 -->
<title>Uses of Class Cartas.Carta</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="use: package: Cartas, class: Carta">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Carta.html" title="class in Cartas">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Cartas.Carta" class="title">Uses of Class<br>Cartas.Carta</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Carta.html" title="class in Cartas">Carta</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Cartas">Cartas</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Escenas">Escenas</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Padres">Padres</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Repositorios">Repositorios</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Tableros">Tableros</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Cartas">
<h2>Uses of <a href="../Carta.html" title="class in Cartas">Carta</a> in <a href="../package-summary.html">Cartas</a></h2>
<div class="caption"><span>Subclasses of <a href="../Carta.html" title="class in Cartas">Carta</a> in <a href="../package-summary.html">Cartas</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CartaDeAccion.html" class="type-name-link" title="class in Cartas">CartaDeAccion</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CartaMana.html" class="type-name-link" title="class in Cartas">CartaMana</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Dentro del juego el mana será nombrado "Bytes", pero en el código lo dejamos
 como mana para evitar confusiones.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Hechizo.html" class="type-name-link" title="class in Cartas">Hechizo</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Unidad.html" class="type-name-link" title="class in Cartas">Unidad</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Cartas</a> that return <a href="../Carta.html" title="class in Cartas">Carta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../Carta.html" title="class in Cartas">Carta</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Carta.</span><code><a href="../Carta.html#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Carta.html" title="class in Cartas">Carta</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CartaMana.</span><code><a href="../CartaMana.html#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Carta.html" title="class in Cartas">Carta</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Hechizo.</span><code><a href="../Hechizo.html#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Carta.html" title="class in Cartas">Carta</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Unidad.</span><code><a href="../Unidad.html#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Carta.html" title="class in Cartas">Carta</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Unidad.</span><code><a href="../Unidad.html#getTransformacion()" class="member-name-link">getTransformacion</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Cartas</a> with parameters of type <a href="../Carta.html" title="class in Cartas">Carta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Unidad.html#%3Cinit%3E(Cartas.Stats,Misc.Enums.tipoUnidad,Misc.Enums.talentoUnidad,java.lang.String,java.lang.String,java.lang.String,int,Cartas.Carta)" class="member-name-link">Unidad</a><wbr>(<a href="../Stats.html" title="class in Cartas">Stats</a>&nbsp;stats,
 <a href="../../Misc/Enums.tipoUnidad.html" title="enum in Misc">Enums.tipoUnidad</a>&nbsp;tipoUnidad,
 <a href="../../Misc/Enums.talentoUnidad.html" title="enum in Misc">Enums.talentoUnidad</a>&nbsp;talento,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreSprite,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descripcion,
 int&nbsp;cont,
 <a href="../Carta.html" title="class in Cartas">Carta</a>&nbsp;transfor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Escenas">
<h2>Uses of <a href="../Carta.html" title="class in Cartas">Carta</a> in <a href="../../Escenas/package-summary.html">Escenas</a></h2>
<div class="caption"><span>Methods in <a href="../../Escenas/package-summary.html">Escenas</a> that return <a href="../Carta.html" title="class in Cartas">Carta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Carta.html" title="class in Cartas">Carta</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Partida.</span><code><a href="../../Escenas/Partida.html#combate(int,Cartas.Carta)" class="member-name-link">combate</a><wbr>(int&nbsp;dmg,
 <a href="../Carta.html" title="class in Cartas">Carta</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block">Disminuye la salud de una unidad.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../Carta.html" title="class in Cartas">Carta</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Partida.</span><code><a href="../../Escenas/Partida.html#curacion(int,Cartas.Carta)" class="member-name-link">curacion</a><wbr>(int&nbsp;heal,
 <a href="../Carta.html" title="class in Cartas">Carta</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color">
<div class="block">Aumenta la salud de una unidad.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Escenas/package-summary.html">Escenas</a> with parameters of type <a href="../Carta.html" title="class in Cartas">Carta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Carta.html" title="class in Cartas">Carta</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Partida.</span><code><a href="../../Escenas/Partida.html#combate(int,Cartas.Carta)" class="member-name-link">combate</a><wbr>(int&nbsp;dmg,
 <a href="../Carta.html" title="class in Cartas">Carta</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block">Disminuye la salud de una unidad.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../Carta.html" title="class in Cartas">Carta</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Partida.</span><code><a href="../../Escenas/Partida.html#curacion(int,Cartas.Carta)" class="member-name-link">curacion</a><wbr>(int&nbsp;heal,
 <a href="../Carta.html" title="class in Cartas">Carta</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color">
<div class="block">Aumenta la salud de una unidad.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Padres">
<h2>Uses of <a href="../Carta.html" title="class in Cartas">Carta</a> in <a href="../../Padres/package-summary.html">Padres</a></h2>
<div class="caption"><span>Methods in <a href="../../Padres/package-summary.html">Padres</a> that return <a href="../Carta.html" title="class in Cartas">Carta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Carta.html" title="class in Cartas">Carta</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tablero.</span><code><a href="../../Padres/Tablero.html#getHechizos()" class="member-name-link">getHechizos</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Carta.html" title="class in Cartas">Carta</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tablero.</span><code><a href="../../Padres/Tablero.html#getUnidades()" class="member-name-link">getUnidades</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Padres/package-summary.html">Padres</a> that return types with arguments of type <a href="../Carta.html" title="class in Cartas">Carta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Carta.html" title="class in Cartas">Carta</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tablero.</span><code><a href="../../Padres/Tablero.html#barajarMazo(java.util.ArrayList)" class="member-name-link">barajarMazo</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Carta.html" title="class in Cartas">Carta</a>&gt;&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block">Útil para barajar el mazo.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Carta.html" title="class in Cartas">Carta</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tablero.</span><code><a href="../../Padres/Tablero.html#crearMano()" class="member-name-link">crearMano</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Útil para crear una mano (ArrayList) con cartas cogidas del mazo.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Carta.html" title="class in Cartas">Carta</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tablero.</span><code><a href="../../Padres/Tablero.html#crearMazo(int)" class="member-name-link">crearMazo</a><wbr>(int&nbsp;mazoID)</code></div>
<div class="col-last even-row-color">
<div class="block">Útil para crear una mazo (ArrayList) añadiendo nuevas cartas.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Carta.html" title="class in Cartas">Carta</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tablero.</span><code><a href="../../Padres/Tablero.html#getMano()" class="member-name-link">getMano</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Carta.html" title="class in Cartas">Carta</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tablero.</span><code><a href="../../Padres/Tablero.html#getMazo()" class="member-name-link">getMazo</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Padres/package-summary.html">Padres</a> with parameters of type <a href="../Carta.html" title="class in Cartas">Carta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tablero.</span><code><a href="../../Padres/Tablero.html#setHechizos(Cartas.Carta%5B%5D)" class="member-name-link">setHechizos</a><wbr>(<a href="../Carta.html" title="class in Cartas">Carta</a>[]&nbsp;hechizos)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tablero.</span><code><a href="../../Padres/Tablero.html#setUnidades(Cartas.Carta%5B%5D)" class="member-name-link">setUnidades</a><wbr>(<a href="../Carta.html" title="class in Cartas">Carta</a>[]&nbsp;unidades)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../Padres/package-summary.html">Padres</a> with type arguments of type <a href="../Carta.html" title="class in Cartas">Carta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Carta.html" title="class in Cartas">Carta</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tablero.</span><code><a href="../../Padres/Tablero.html#barajarMazo(java.util.ArrayList)" class="member-name-link">barajarMazo</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Carta.html" title="class in Cartas">Carta</a>&gt;&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block">Útil para barajar el mazo.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tablero.</span><code><a href="../../Padres/Tablero.html#setMano(java.util.ArrayList)" class="member-name-link">setMano</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Carta.html" title="class in Cartas">Carta</a>&gt;&nbsp;mano)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tablero.</span><code><a href="../../Padres/Tablero.html#setMazo(java.util.ArrayList)" class="member-name-link">setMazo</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Carta.html" title="class in Cartas">Carta</a>&gt;&nbsp;mazo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Repositorios">
<h2>Uses of <a href="../Carta.html" title="class in Cartas">Carta</a> in <a href="../../Repositorios/package-summary.html">Repositorios</a></h2>
<div class="caption"><span>Methods in <a href="../../Repositorios/package-summary.html">Repositorios</a> that return <a href="../Carta.html" title="class in Cartas">Carta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Carta.html" title="class in Cartas">Carta</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RepositorioCartas.</span><code><a href="../../Repositorios/RepositorioCartas.html#obtenerCarta(java.lang.String)" class="member-name-link">obtenerCarta</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Repositorios/package-summary.html">Repositorios</a> that return types with arguments of type <a href="../Carta.html" title="class in Cartas">Carta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Carta.html" title="class in Cartas">Carta</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RepositorioMazos.</span><code><a href="../../Repositorios/RepositorioMazos.html#elegirMazo(int)" class="member-name-link">elegirMazo</a><wbr>(int&nbsp;a)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Tableros">
<h2>Uses of <a href="../Carta.html" title="class in Cartas">Carta</a> in <a href="../../Tableros/package-summary.html">Tableros</a></h2>
<div class="caption"><span>Constructors in <a href="../../Tableros/package-summary.html">Tableros</a> with parameters of type <a href="../Carta.html" title="class in Cartas">Carta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Tableros/TableroOponente.html#%3Cinit%3E(Cartas.Carta%5B%5D,Cartas.Carta%5B%5D)" class="member-name-link">TableroOponente</a><wbr>(<a href="../Carta.html" title="class in Cartas">Carta</a>[]&nbsp;unidades,
 <a href="../Carta.html" title="class in Cartas">Carta</a>[]&nbsp;hechizos)</code></div>
<div class="col-last even-row-color">
<div class="block">Se prepara el tablero del oponente en su correspondiente lugar.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
