<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Mon May 22 18:42:56 CEST 2023 -->
<title>Uses of Enum Misc.Enums.talentoUnidad</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="use: package: Misc, class: Enums, enum: talentoUnidad">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Enums.talentoUnidad.html" title="enum in Misc">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Misc.Enums.talentoUnidad" class="title">Uses of Enum<br>Misc.Enums.talentoUnidad</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Enums.talentoUnidad.html" title="enum in Misc">Enums.talentoUnidad</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Cartas">Cartas</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Misc">Misc</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Cartas">
<h2>Uses of <a href="../Enums.talentoUnidad.html" title="enum in Misc">Enums.talentoUnidad</a> in <a href="../../Cartas/package-summary.html">Cartas</a></h2>
<div class="caption"><span>Methods in <a href="../../Cartas/package-summary.html">Cartas</a> that return <a href="../Enums.talentoUnidad.html" title="enum in Misc">Enums.talentoUnidad</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Enums.talentoUnidad.html" title="enum in Misc">Enums.talentoUnidad</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Unidad.</span><code><a href="../../Cartas/Unidad.html#getTalento()" class="member-name-link">getTalento</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../Cartas/package-summary.html">Cartas</a> with parameters of type <a href="../Enums.talentoUnidad.html" title="enum in Misc">Enums.talentoUnidad</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Cartas/Unidad.html#%3Cinit%3E(Cartas.Stats,Misc.Enums.tipoUnidad,Misc.Enums.talentoUnidad,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Unidad</a><wbr>(<a href="../../Cartas/Stats.html" title="class in Cartas">Stats</a>&nbsp;stats,
 <a href="../Enums.tipoUnidad.html" title="enum in Misc">Enums.tipoUnidad</a>&nbsp;tipoUnidad,
 <a href="../Enums.talentoUnidad.html" title="enum in Misc">Enums.talentoUnidad</a>&nbsp;talento,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreSprite,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descripcion)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Cartas/Unidad.html#%3Cinit%3E(Cartas.Stats,Misc.Enums.tipoUnidad,Misc.Enums.talentoUnidad,java.lang.String,java.lang.String,java.lang.String,int,Cartas.Carta)" class="member-name-link">Unidad</a><wbr>(<a href="../../Cartas/Stats.html" title="class in Cartas">Stats</a>&nbsp;stats,
 <a href="../Enums.tipoUnidad.html" title="enum in Misc">Enums.tipoUnidad</a>&nbsp;tipoUnidad,
 <a href="../Enums.talentoUnidad.html" title="enum in Misc">Enums.talentoUnidad</a>&nbsp;talento,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreSprite,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descripcion,
 int&nbsp;cont,
 <a href="../../Cartas/Carta.html" title="class in Cartas">Carta</a>&nbsp;transfor)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Misc">
<h2>Uses of <a href="../Enums.talentoUnidad.html" title="enum in Misc">Enums.talentoUnidad</a> in <a href="../package-summary.html">Misc</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Misc</a> that return <a href="../Enums.talentoUnidad.html" title="enum in Misc">Enums.talentoUnidad</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Enums.talentoUnidad.html" title="enum in Misc">Enums.talentoUnidad</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Enums.talentoUnidad.</span><code><a href="../Enums.talentoUnidad.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Enums.talentoUnidad.html" title="enum in Misc">Enums.talentoUnidad</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Enums.talentoUnidad.</span><code><a href="../Enums.talentoUnidad.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
