<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Mon May 22 18:42:56 CEST 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../Tableros/TableroOponente.html#recalcular()" class="member-name-link">recalcular()</a> - Method in class Tableros.<a href="../Tableros/TableroOponente.html" title="class in Tableros">TableroOponente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cartas/Unidad.html#recibirAtaque(int)" class="member-name-link">recibirAtaque(int)</a> - Method in class Cartas.<a href="../Cartas/Unidad.html" title="class in Cartas">Unidad</a></dt>
<dd>
<div class="block">Reduce la salud de la unidad en función del ataque recibido.</div>
</dd>
<dt><a href="../Escenas/Partida.html#recibirTablero()" class="member-name-link">recibirTablero()</a> - Method in class Escenas.<a href="../Escenas/Partida.html" title="class in Escenas">Partida</a></dt>
<dd>
<div class="block">Sirve para cargar el tablero del oponente.</div>
</dd>
<dt><a href="../Escenas/PartidaReto.html#recibirTablero()" class="member-name-link">recibirTablero()</a> - Method in class Escenas.<a href="../Escenas/PartidaReto.html" title="class in Escenas">PartidaReto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Misc/Enums.talentoUnidad.html#REGENERARCION" class="member-name-link">REGENERARCION</a> - Enum constant in enum Misc.<a href="../Misc/Enums.talentoUnidad.html" title="enum in Misc">Enums.talentoUnidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repositorios/RepositorioCartas.html" class="type-name-link" title="class in Repositorios">RepositorioCartas</a> - Class in <a href="../Repositorios/package-summary.html">Repositorios</a></dt>
<dd>
<div class="block">Contiene la creación y obtención de las cartas del juego.</div>
</dd>
<dt><a href="../Repositorios/RepositorioCartas.html#%3Cinit%3E()" class="member-name-link">RepositorioCartas()</a> - Constructor for class Repositorios.<a href="../Repositorios/RepositorioCartas.html" title="class in Repositorios">RepositorioCartas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repositorios/RepositorioMazos.html" class="type-name-link" title="class in Repositorios">RepositorioMazos</a> - Class in <a href="../Repositorios/package-summary.html">Repositorios</a></dt>
<dd>
<div class="block">Contiene la creación y obtención de los mazos del juego.</div>
</dd>
<dt><a href="../Repositorios/RepositorioMazos.html#%3Cinit%3E()" class="member-name-link">RepositorioMazos()</a> - Constructor for class Repositorios.<a href="../Repositorios/RepositorioMazos.html" title="class in Repositorios">RepositorioMazos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repositorios/package-summary.html">Repositorios</a> - package Repositorios</dt>
<dd>&nbsp;</dd>
<dt><a href="../Misc/Enums.alinearHorz.html#RIGHT" class="member-name-link">RIGHT</a> - Enum constant in enum Misc.<a href="../Misc/Enums.alinearHorz.html" title="enum in Misc">Enums.alinearHorz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Misc/Enums.talentoUnidad.html#ROBO_VIDA" class="member-name-link">ROBO_VIDA</a> - Enum constant in enum Misc.<a href="../Misc/Enums.talentoUnidad.html" title="enum in Misc">Enums.talentoUnidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/Juego.html#run()" class="member-name-link">run()</a> - Method in class Main.<a href="../Main/Juego.html" title="class in Main">Juego</a></dt>
<dd>
<div class="block">El bucle principal del juego, limitado a 60 FPS.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
