<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Mon May 22 18:42:56 CEST 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../Padres/package-summary.html">Padres</a> - package Padres</dt>
<dd>&nbsp;</dd>
<dt><a href="../Misc/Macro.html#PANTALLA_ALTO" class="member-name-link">PANTALLA_ALTO</a> - Static variable in class Misc.<a href="../Misc/Macro.html" title="class in Misc">Macro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Misc/Macro.html#PANTALLA_ANCHO" class="member-name-link">PANTALLA_ANCHO</a> - Static variable in class Misc.<a href="../Misc/Macro.html" title="class in Misc">Macro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/Partida.html" class="type-name-link" title="class in Escenas">Partida</a> - Class in <a href="../Escenas/package-summary.html">Escenas</a></dt>
<dd>
<div class="block">Controla la partida multijugador local.</div>
</dd>
<dt><a href="../Escenas/Partida.html#%3Cinit%3E(boolean,int)" class="member-name-link">Partida(boolean, int)</a> - Constructor for class Escenas.<a href="../Escenas/Partida.html" title="class in Escenas">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/Partida.html#%3Cinit%3E(int)" class="member-name-link">Partida(int)</a> - Constructor for class Escenas.<a href="../Escenas/Partida.html" title="class in Escenas">Partida</a></dt>
<dd>
<div class="block">Se utiliza para la creación de partida multijador local y la preparación
 del mazo y mano.</div>
</dd>
<dt><a href="../Escenas/PartidaReto.html" class="type-name-link" title="class in Escenas">PartidaReto</a> - Class in <a href="../Escenas/package-summary.html">Escenas</a></dt>
<dd>
<div class="block">Controla la partida contra la IA.</div>
</dd>
<dt><a href="../Escenas/PartidaReto.html#%3Cinit%3E(int)" class="member-name-link">PartidaReto(int)</a> - Constructor for class Escenas.<a href="../Escenas/PartidaReto.html" title="class in Escenas">PartidaReto</a></dt>
<dd>
<div class="block">Sirve para la creación del primer nivel.</div>
</dd>
<dt><a href="../Escenas/PartidaReto.html#%3Cinit%3E(int,int,int)" class="member-name-link">PartidaReto(int, int, int)</a> - Constructor for class Escenas.<a href="../Escenas/PartidaReto.html" title="class in Escenas">PartidaReto</a></dt>
<dd>
<div class="block">Sirve para la creación de los niveles 2 y 3.</div>
</dd>
<dt><a href="../Misc/Enums.talentoUnidad.html#PENETRACION" class="member-name-link">PENETRACION</a> - Enum constant in enum Misc.<a href="../Misc/Enums.talentoUnidad.html" title="enum in Misc">Enums.talentoUnidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DB/DataBase.html#ponerPuntuacion(java.lang.String,int,int)" class="member-name-link">ponerPuntuacion(String, int, int)</a> - Static method in class DB.<a href="../DB/DataBase.html" title="class in DB">DataBase</a></dt>
<dd>
<div class="block">Sirve para registrar las puntuaciones en la base de datos.</div>
</dd>
<dt><a href="../Misc/Enums.talentoUnidad.html#POR_DEFECTO" class="member-name-link">POR_DEFECTO</a> - Enum constant in enum Misc.<a href="../Misc/Enums.talentoUnidad.html" title="enum in Misc">Enums.talentoUnidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Misc/Enums.tipoHechizo.html#POR_DEFECTO" class="member-name-link">POR_DEFECTO</a> - Enum constant in enum Misc.<a href="../Misc/Enums.tipoHechizo.html" title="enum in Misc">Enums.tipoHechizo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Misc/Enums.tipoUnidad.html#POR_DEFECTO" class="member-name-link">POR_DEFECTO</a> - Enum constant in enum Misc.<a href="../Misc/Enums.tipoUnidad.html" title="enum in Misc">Enums.tipoUnidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/Ventana.html#processWindowEvent(java.awt.event.WindowEvent)" class="member-name-link">processWindowEvent(WindowEvent)</a> - Method in class Main.<a href="../Main/Ventana.html" title="class in Main">Ventana</a></dt>
<dd>
<div class="block">Limpiamos archivos temporales al cerrar la partida.</div>
</dd>
<dt><a href="../Misc/Macro.html#PUNTUACIONES_GENERALES" class="member-name-link">PUNTUACIONES_GENERALES</a> - Static variable in class Misc.<a href="../Misc/Macro.html" title="class in Misc">Macro</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
