<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Mon May 22 18:42:56 CEST 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../Padres/Tablero.html" class="type-name-link" title="class in Padres">Tablero</a> - Class in <a href="../Padres/package-summary.html">Padres</a></dt>
<dd>
<div class="block">útil para crear el mazo y barajarlo, crear la mano, iniciar el turno y
 controlar los ataques de las unidades.</div>
</dd>
<dt><a href="../Padres/Tablero.html#%3Cinit%3E()" class="member-name-link">Tablero()</a> - Constructor for class Padres.<a href="../Padres/Tablero.html" title="class in Padres">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tableros/TableroJugador.html" class="type-name-link" title="class in Tableros">TableroJugador</a> - Class in <a href="../Tableros/package-summary.html">Tableros</a></dt>
<dd>
<div class="block">Se aconseja ver la documentación de Padres.Tablero.java.</div>
</dd>
<dt><a href="../Tableros/TableroJugador.html#%3Cinit%3E(int)" class="member-name-link">TableroJugador(int)</a> - Constructor for class Tableros.<a href="../Tableros/TableroJugador.html" title="class in Tableros">TableroJugador</a></dt>
<dd>
<div class="block">Se crean el mazo y la mano.</div>
</dd>
<dt><a href="../Tableros/TableroOponente.html" class="type-name-link" title="class in Tableros">TableroOponente</a> - Class in <a href="../Tableros/package-summary.html">Tableros</a></dt>
<dd>
<div class="block">Se aconseja ver la documentación de Padres.Tablero.java.</div>
</dd>
<dt><a href="../Tableros/TableroOponente.html#%3Cinit%3E(Cartas.Carta%5B%5D,Cartas.Carta%5B%5D)" class="member-name-link">TableroOponente(Carta[], Carta[])</a> - Constructor for class Tableros.<a href="../Tableros/TableroOponente.html" title="class in Tableros">TableroOponente</a></dt>
<dd>
<div class="block">Se prepara el tablero del oponente en su correspondiente lugar.</div>
</dd>
<dt><a href="../Tableros/package-summary.html">Tableros</a> - package Tableros</dt>
<dd>&nbsp;</dd>
<dt><a href="../Misc/Enums.duracionHechizo.html#TEMPORAL" class="member-name-link">TEMPORAL</a> - Enum constant in enum Misc.<a href="../Misc/Enums.duracionHechizo.html" title="enum in Misc">Enums.duracionHechizo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controladores/Texto.html" class="type-name-link" title="class in Controladores">Texto</a> - Class in <a href="../Controladores/package-summary.html">Controladores</a></dt>
<dd>
<div class="block">Sirve para crear texto en pantalla.</div>
</dd>
<dt><a href="../Controladores/Texto.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">Texto(String, int, int)</a> - Constructor for class Controladores.<a href="../Controladores/Texto.html" title="class in Controladores">Texto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controladores/Texto.html#%3Cinit%3E(java.lang.String,int,int,boolean)" class="member-name-link">Texto(String, int, int, boolean)</a> - Constructor for class Controladores.<a href="../Controladores/Texto.html" title="class in Controladores">Texto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controladores/Texto.html#%3Cinit%3E(java.lang.String,int,int,java.awt.Color,boolean)" class="member-name-link">Texto(String, int, int, Color, boolean)</a> - Constructor for class Controladores.<a href="../Controladores/Texto.html" title="class in Controladores">Texto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controladores/Texto.html#%3Cinit%3E(java.lang.String,int,int,java.awt.Color,Misc.Enums.alinearVert,Misc.Enums.alinearHorz,boolean)" class="member-name-link">Texto(String, int, int, Color, Enums.alinearVert, Enums.alinearHorz, boolean)</a> - Constructor for class Controladores.<a href="../Controladores/Texto.html" title="class in Controladores">Texto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controladores/TextoTemporal.html" class="type-name-link" title="class in Controladores">TextoTemporal</a> - Class in <a href="../Controladores/package-summary.html">Controladores</a></dt>
<dd>
<div class="block">Se utiliza para dar feedback al usuario, por ejemplo, mostrar el daño o la
 sanación de las unidades o del enemigo.</div>
</dd>
<dt><a href="../Controladores/TextoTemporal.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">TextoTemporal(String, int, int)</a> - Constructor for class Controladores.<a href="../Controladores/TextoTemporal.html" title="class in Controladores">TextoTemporal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Misc/Enums.alinearVert.html#TOP" class="member-name-link">TOP</a> - Enum constant in enum Misc.<a href="../Misc/Enums.alinearVert.html" title="enum in Misc">Enums.alinearVert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Misc/Enums.tipoUnidad.html#TORRE" class="member-name-link">TORRE</a> - Enum constant in enum Misc.<a href="../Misc/Enums.tipoUnidad.html" title="enum in Misc">Enums.tipoUnidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Misc/Enums.tipoUnidad.html#TRANSFORMACION" class="member-name-link">TRANSFORMACION</a> - Enum constant in enum Misc.<a href="../Misc/Enums.tipoUnidad.html" title="enum in Misc">Enums.tipoUnidad</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
