<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Mon May 22 18:42:56 CEST 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../DB/DataBase.html#inicializar()" class="member-name-link">inicializar()</a> - Static method in class DB.<a href="../DB/DataBase.html" title="class in DB">DataBase</a></dt>
<dd>
<div class="block">Se realiza la conexión con el driver de sql.</div>
</dd>
<dt><a href="../Main/Juego.html#inicializar()" class="member-name-link">inicializar()</a> - Method in class Main.<a href="../Main/Juego.html" title="class in Main">Juego</a></dt>
<dd>
<div class="block">Crea la carpeta del proyecto, establece la tipografía que usará el juego,
 crea la conexión con la base de datos, las cartas y los mazos en sus
 correspondientes repositorios, añade los controladores de teclado y ratón
 y comienza una nueva escena dando la posibilidad al usuario de hacer log
 in o registrarse.</div>
</dd>
<dt><a href="../Main/Juego.html#iniciar()" class="member-name-link">iniciar()</a> - Method in class Main.<a href="../Main/Juego.html" title="class in Main">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/Inicio.html" class="type-name-link" title="class in Escenas">Inicio</a> - Class in <a href="../Escenas/package-summary.html">Escenas</a></dt>
<dd>
<div class="block">Es la escena que controla el log in y el registro de usuarios.</div>
</dd>
<dt><a href="../Escenas/Inicio.html#%3Cinit%3E()" class="member-name-link">Inicio()</a> - Constructor for class Escenas.<a href="../Escenas/Inicio.html" title="class in Escenas">Inicio</a></dt>
<dd>
<div class="block">Se añaden, como ArrayList, las 5 cajas de texto necesarias para el log in
 y el registro.</div>
</dd>
<dt><a href="../Padres/Tablero.html#inicioTurno()" class="member-name-link">inicioTurno()</a> - Method in class Padres.<a href="../Padres/Tablero.html" title="class in Padres">Tablero</a></dt>
<dd>
<div class="block">Se inicia el turno y el mana aumenta automáticamente en +1.</div>
</dd>
<dt><a href="../Misc/Enums.duracionHechizo.html#INSTANTANEO" class="member-name-link">INSTANTANEO</a> - Enum constant in enum Misc.<a href="../Misc/Enums.duracionHechizo.html" title="enum in Misc">Enums.duracionHechizo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cartas/CartaDeAccion.html#invocar()" class="member-name-link">invocar()</a> - Method in class Cartas.<a href="../Cartas/CartaDeAccion.html" title="class in Cartas">CartaDeAccion</a></dt>
<dd>
<div class="block">Obgliamos a todas las cartas de acción (unidades y hechizos) a tener un
 método invocar.</div>
</dd>
<dt><a href="../Cartas/Hechizo.html#invocar()" class="member-name-link">invocar()</a> - Method in class Cartas.<a href="../Cartas/Hechizo.html" title="class in Cartas">Hechizo</a></dt>
<dd>
<div class="block">Todos los hechizos instantáneos pondrán el atributo vivo en false al
 finar de este método.</div>
</dd>
<dt><a href="../Cartas/Unidad.html#invocar()" class="member-name-link">invocar()</a> - Method in class Cartas.<a href="../Cartas/Unidad.html" title="class in Cartas">Unidad</a></dt>
<dd>
<div class="block">Las unidades tipo VELOZ podrán atacar nada más ser invocadas.</div>
</dd>
<dt><a href="../Escenas/Partida.html#isEspectador()" class="member-name-link">isEspectador()</a> - Method in class Escenas.<a href="../Escenas/Partida.html" title="class in Escenas">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cartas/Unidad.html#isPuedeAtacar()" class="member-name-link">isPuedeAtacar()</a> - Method in class Cartas.<a href="../Cartas/Unidad.html" title="class in Cartas">Unidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Padres/Tablero.html#isRendido()" class="member-name-link">isRendido()</a> - Method in class Padres.<a href="../Padres/Tablero.html" title="class in Padres">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/Partida.html#isTurno()" class="member-name-link">isTurno()</a> - Method in class Escenas.<a href="../Escenas/Partida.html" title="class in Escenas">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cartas/CartaDeAccion.html#isVivo()" class="member-name-link">isVivo()</a> - Method in class Cartas.<a href="../Cartas/CartaDeAccion.html" title="class in Cartas">CartaDeAccion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
