<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Mon May 22 18:42:56 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Controladores/Boton.html#getActivo()" class="member-name-link">getActivo()</a> - Method in class Controladores.<a href="../Controladores/Boton.html" title="class in Controladores">Boton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controladores/CajaDeTexto.html#getActivo()" class="member-name-link">getActivo()</a> - Method in class Controladores.<a href="../Controladores/CajaDeTexto.html" title="class in Controladores">CajaDeTexto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/Partida.html#getBotonPasarTurno()" class="member-name-link">getBotonPasarTurno()</a> - Method in class Escenas.<a href="../Escenas/Partida.html" title="class in Escenas">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/Partida.html#getCartaSeleccionada()" class="member-name-link">getCartaSeleccionada()</a> - Method in class Escenas.<a href="../Escenas/Partida.html" title="class in Escenas">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cartas/CartaDeAccion.html#getCont()" class="member-name-link">getCont()</a> - Method in class Cartas.<a href="../Cartas/CartaDeAccion.html" title="class in Cartas">CartaDeAccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cartas/Stats.html#getCoste()" class="member-name-link">getCoste()</a> - Method in class Cartas.<a href="../Cartas/Stats.html" title="class in Cartas">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controladores/Boton.html#getCursorEncima()" class="member-name-link">getCursorEncima()</a> - Method in class Controladores.<a href="../Controladores/Boton.html" title="class in Controladores">Boton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cartas/Carta.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class Cartas.<a href="../Cartas/Carta.html" title="class in Cartas">Carta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Padres/Escena.html#getEntradaTeclado()" class="member-name-link">getEntradaTeclado()</a> - Method in class Padres.<a href="../Padres/Escena.html" title="class in Padres">Escena</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Padres/Tablero.html#getHechizos()" class="member-name-link">getHechizos()</a> - Method in class Padres.<a href="../Padres/Tablero.html" title="class in Padres">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cartas/Carta.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class Cartas.<a href="../Cartas/Carta.html" title="class in Cartas">Carta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cartas/Carta.html#getImagen()" class="member-name-link">getImagen()</a> - Method in class Cartas.<a href="../Cartas/Carta.html" title="class in Cartas">Carta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/Partida.html#getJugador()" class="member-name-link">getJugador()</a> - Method in class Escenas.<a href="../Escenas/Partida.html" title="class in Escenas">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cartas/Carta.html#getLedRoja()" class="member-name-link">getLedRoja()</a> - Method in class Cartas.<a href="../Cartas/Carta.html" title="class in Cartas">Carta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cartas/Carta.html#getLedVerde()" class="member-name-link">getLedVerde()</a> - Method in class Cartas.<a href="../Cartas/Carta.html" title="class in Cartas">Carta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Padres/Tablero.html#getMana()" class="member-name-link">getMana()</a> - Method in class Padres.<a href="../Padres/Tablero.html" title="class in Padres">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Padres/Tablero.html#getMana_max()" class="member-name-link">getMana_max()</a> - Method in class Padres.<a href="../Padres/Tablero.html" title="class in Padres">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Padres/Tablero.html#getMano()" class="member-name-link">getMano()</a> - Method in class Padres.<a href="../Padres/Tablero.html" title="class in Padres">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/Partida.html#getManoIndex()" class="member-name-link">getManoIndex()</a> - Method in class Escenas.<a href="../Escenas/Partida.html" title="class in Escenas">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/Partida.html#getMazo()" class="member-name-link">getMazo()</a> - Method in class Escenas.<a href="../Escenas/Partida.html" title="class in Escenas">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Padres/Tablero.html#getMazo()" class="member-name-link">getMazo()</a> - Method in class Padres.<a href="../Padres/Tablero.html" title="class in Padres">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cartas/Carta.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class Cartas.<a href="../Cartas/Carta.html" title="class in Cartas">Carta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/EleccionMazo.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class Escenas.<a href="../Escenas/EleccionMazo.html" title="class in Escenas">EleccionMazo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/FinPartidaMultijugador.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class Escenas.<a href="../Escenas/FinPartidaMultijugador.html" title="class in Escenas">FinPartidaMultijugador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/FinPartidaReto.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class Escenas.<a href="../Escenas/FinPartidaReto.html" title="class in Escenas">FinPartidaReto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/Inicio.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class Escenas.<a href="../Escenas/Inicio.html" title="class in Escenas">Inicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/Menu.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class Escenas.<a href="../Escenas/Menu.html" title="class in Escenas">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/MostrarPuntuaciones.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class Escenas.<a href="../Escenas/MostrarPuntuaciones.html" title="class in Escenas">MostrarPuntuaciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/Partida.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class Escenas.<a href="../Escenas/Partida.html" title="class in Escenas">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Padres/Escena.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class Padres.<a href="../Padres/Escena.html" title="class in Padres">Escena</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cartas/Carta.html#getNombreSprite()" class="member-name-link">getNombreSprite()</a> - Method in class Cartas.<a href="../Cartas/Carta.html" title="class in Cartas">Carta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/Inicio.html#getNombreUsuario()" class="member-name-link">getNombreUsuario()</a> - Static method in class Escenas.<a href="../Escenas/Inicio.html" title="class in Escenas">Inicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cartas/Stats.html#getPotencia()" class="member-name-link">getPotencia()</a> - Method in class Cartas.<a href="../Cartas/Stats.html" title="class in Cartas">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cartas/Stats.html#getSalud()" class="member-name-link">getSalud()</a> - Method in class Cartas.<a href="../Cartas/Stats.html" title="class in Cartas">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/Partida.html#getSegundosParaActualizar()" class="member-name-link">getSegundosParaActualizar()</a> - Method in class Escenas.<a href="../Escenas/Partida.html" title="class in Escenas">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cartas/Carta.html#getStats()" class="member-name-link">getStats()</a> - Method in class Cartas.<a href="../Cartas/Carta.html" title="class in Cartas">Carta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/Partida.html#getTablero()" class="member-name-link">getTablero()</a> - Method in class Escenas.<a href="../Escenas/Partida.html" title="class in Escenas">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/Partida.html#getTableroOponente()" class="member-name-link">getTableroOponente()</a> - Method in class Escenas.<a href="../Escenas/Partida.html" title="class in Escenas">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cartas/Unidad.html#getTalento()" class="member-name-link">getTalento()</a> - Method in class Cartas.<a href="../Cartas/Unidad.html" title="class in Cartas">Unidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controladores/CajaDeTexto.html#getTexto()" class="member-name-link">getTexto()</a> - Method in class Controladores.<a href="../Controladores/CajaDeTexto.html" title="class in Controladores">CajaDeTexto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cartas/Unidad.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class Cartas.<a href="../Cartas/Unidad.html" title="class in Cartas">Unidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cartas/Carta.html#getTipoCarta()" class="member-name-link">getTipoCarta()</a> - Method in class Cartas.<a href="../Cartas/Carta.html" title="class in Cartas">Carta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cartas/Hechizo.html#getTipoHechizo()" class="member-name-link">getTipoHechizo()</a> - Method in class Cartas.<a href="../Cartas/Hechizo.html" title="class in Cartas">Hechizo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cartas/Unidad.html#getTransformacion()" class="member-name-link">getTransformacion()</a> - Method in class Cartas.<a href="../Cartas/Unidad.html" title="class in Cartas">Unidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Padres/Tablero.html#getUnidades()" class="member-name-link">getUnidades()</a> - Method in class Padres.<a href="../Padres/Tablero.html" title="class in Padres">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Padres/Tablero.html#getVida()" class="member-name-link">getVida()</a> - Method in class Padres.<a href="../Padres/Tablero.html" title="class in Padres">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Padres/Tablero.html#getVida_max()" class="member-name-link">getVida_max()</a> - Method in class Padres.<a href="../Padres/Tablero.html" title="class in Padres">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cartas/Unidad.html#getVidaMax()" class="member-name-link">getVidaMax()</a> - Method in class Cartas.<a href="../Cartas/Unidad.html" title="class in Cartas">Unidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cartas/Carta.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class Cartas.<a href="../Cartas/Carta.html" title="class in Cartas">Carta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cartas/Carta.html#getX()" class="member-name-link">getX()</a> - Method in class Cartas.<a href="../Cartas/Carta.html" title="class in Cartas">Carta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cartas/Carta.html#getY()" class="member-name-link">getY()</a> - Method in class Cartas.<a href="../Cartas/Carta.html" title="class in Cartas">Carta</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
