<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Mon May 22 18:42:56 CEST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Controladores/CajaDeTexto.html" class="type-name-link" title="class in Controladores">CajaDeTexto</a> - Class in <a href="../Controladores/package-summary.html">Controladores</a></dt>
<dd>
<div class="block">Útil para crear cajas de texto.</div>
</dd>
<dt><a href="../Controladores/CajaDeTexto.html#%3Cinit%3E(int,int)" class="member-name-link">CajaDeTexto(int, int)</a> - Constructor for class Controladores.<a href="../Controladores/CajaDeTexto.html" title="class in Controladores">CajaDeTexto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controladores/CajaDeTexto.html#%3Cinit%3E(int,int,java.lang.String)" class="member-name-link">CajaDeTexto(int, int, String)</a> - Constructor for class Controladores.<a href="../Controladores/CajaDeTexto.html" title="class in Controladores">CajaDeTexto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Padres/Tablero.html#cambiarContador()" class="member-name-link">cambiarContador()</a> - Method in class Padres.<a href="../Padres/Tablero.html" title="class in Padres">Tablero</a></dt>
<dd>
<div class="block">Útil para reducir en 1 los contadores de todas las unidades y hechizos
 que están en juego.</div>
</dd>
<dt><a href="../Cartas/Carta.html" class="type-name-link" title="class in Cartas">Carta</a> - Class in <a href="../Cartas/package-summary.html">Cartas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cartas/Carta.html#%3Cinit%3E(Misc.Enums.tipoCarta,Cartas.Stats,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Carta(Enums.tipoCarta, Stats, String, String, String)</a> - Constructor for class Cartas.<a href="../Cartas/Carta.html" title="class in Cartas">Carta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cartas/CartaDeAccion.html" class="type-name-link" title="class in Cartas">CartaDeAccion</a> - Class in <a href="../Cartas/package-summary.html">Cartas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cartas/CartaDeAccion.html#%3Cinit%3E(Misc.Enums.tipoCarta,Cartas.Stats,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">CartaDeAccion(Enums.tipoCarta, Stats, String, String, String)</a> - Constructor for class Cartas.<a href="../Cartas/CartaDeAccion.html" title="class in Cartas">CartaDeAccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cartas/CartaDeAccion.html#%3Cinit%3E(Misc.Enums.tipoCarta,Cartas.Stats,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">CartaDeAccion(Enums.tipoCarta, Stats, String, String, String, int)</a> - Constructor for class Cartas.<a href="../Cartas/CartaDeAccion.html" title="class in Cartas">CartaDeAccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cartas/CartaMana.html" class="type-name-link" title="class in Cartas">CartaMana</a> - Class in <a href="../Cartas/package-summary.html">Cartas</a></dt>
<dd>
<div class="block">Dentro del juego el mana será nombrado "Bytes", pero en el código lo dejamos
 como mana para evitar confusiones.</div>
</dd>
<dt><a href="../Cartas/CartaMana.html#%3Cinit%3E()" class="member-name-link">CartaMana()</a> - Constructor for class Cartas.<a href="../Cartas/CartaMana.html" title="class in Cartas">CartaMana</a></dt>
<dd>
<div class="block">Todas las cartas de mana son iguales.</div>
</dd>
<dt><a href="../Cartas/package-summary.html">Cartas</a> - package Cartas</dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/Partida.html#cartaSeleccionada" class="member-name-link">cartaSeleccionada</a> - Variable in class Escenas.<a href="../Escenas/Partida.html" title="class in Escenas">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Misc/Enums.alinearHorz.html#CENTER" class="member-name-link">CENTER</a> - Enum constant in enum Misc.<a href="../Misc/Enums.alinearHorz.html" title="enum in Misc">Enums.alinearHorz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Misc/Enums.alinearVert.html#CENTER" class="member-name-link">CENTER</a> - Enum constant in enum Misc.<a href="../Misc/Enums.alinearVert.html" title="enum in Misc">Enums.alinearVert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DB/DataBase.html#cerrarConexion()" class="member-name-link">cerrarConexion()</a> - Static method in class DB.<a href="../DB/DataBase.html" title="class in DB">DataBase</a></dt>
<dd>
<div class="block">Cierra todas las conexiones con la base de datos (ResultSet, Connection,
 Statement, etc.).</div>
</dd>
<dt><a href="../Escenas/EleccionMazo.html#clickDch()" class="member-name-link">clickDch()</a> - Method in class Escenas.<a href="../Escenas/EleccionMazo.html" title="class in Escenas">EleccionMazo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/FinPartidaMultijugador.html#clickDch()" class="member-name-link">clickDch()</a> - Method in class Escenas.<a href="../Escenas/FinPartidaMultijugador.html" title="class in Escenas">FinPartidaMultijugador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/FinPartidaReto.html#clickDch()" class="member-name-link">clickDch()</a> - Method in class Escenas.<a href="../Escenas/FinPartidaReto.html" title="class in Escenas">FinPartidaReto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/Inicio.html#clickDch()" class="member-name-link">clickDch()</a> - Method in class Escenas.<a href="../Escenas/Inicio.html" title="class in Escenas">Inicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/Menu.html#clickDch()" class="member-name-link">clickDch()</a> - Method in class Escenas.<a href="../Escenas/Menu.html" title="class in Escenas">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/MostrarPuntuaciones.html#clickDch()" class="member-name-link">clickDch()</a> - Method in class Escenas.<a href="../Escenas/MostrarPuntuaciones.html" title="class in Escenas">MostrarPuntuaciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/Partida.html#clickDch()" class="member-name-link">clickDch()</a> - Method in class Escenas.<a href="../Escenas/Partida.html" title="class in Escenas">Partida</a></dt>
<dd>
<div class="block">En un principio esto ya NO SE USA para el juego, no lo quitamos por si
 fuera necesario usar el método para alguna prueba o cualquier
 actualización.</div>
</dd>
<dt><a href="../Padres/Escena.html#clickDch()" class="member-name-link">clickDch()</a> - Method in class Padres.<a href="../Padres/Escena.html" title="class in Padres">Escena</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/EleccionMazo.html#clickIzq()" class="member-name-link">clickIzq()</a> - Method in class Escenas.<a href="../Escenas/EleccionMazo.html" title="class in Escenas">EleccionMazo</a></dt>
<dd>
<div class="block">Se controla el click del usuario para la elección del mazo y la creación
 de nuevas escenas (multijugador, reto o menú).</div>
</dd>
<dt><a href="../Escenas/FinPartidaMultijugador.html#clickIzq()" class="member-name-link">clickIzq()</a> - Method in class Escenas.<a href="../Escenas/FinPartidaMultijugador.html" title="class in Escenas">FinPartidaMultijugador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/FinPartidaReto.html#clickIzq()" class="member-name-link">clickIzq()</a> - Method in class Escenas.<a href="../Escenas/FinPartidaReto.html" title="class in Escenas">FinPartidaReto</a></dt>
<dd>
<div class="block">Si hace click izquierdo en el botón continuar, el jugador vuelve al menú.</div>
</dd>
<dt><a href="../Escenas/Inicio.html#clickIzq()" class="member-name-link">clickIzq()</a> - Method in class Escenas.<a href="../Escenas/Inicio.html" title="class in Escenas">Inicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/Menu.html#clickIzq()" class="member-name-link">clickIzq()</a> - Method in class Escenas.<a href="../Escenas/Menu.html" title="class in Escenas">Menu</a></dt>
<dd>
<div class="block">Controla las diferentes escenas a las que conducen los botones.</div>
</dd>
<dt><a href="../Escenas/MostrarPuntuaciones.html#clickIzq()" class="member-name-link">clickIzq()</a> - Method in class Escenas.<a href="../Escenas/MostrarPuntuaciones.html" title="class in Escenas">MostrarPuntuaciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/Partida.html#clickIzq()" class="member-name-link">clickIzq()</a> - Method in class Escenas.<a href="../Escenas/Partida.html" title="class in Escenas">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Padres/Escena.html#clickIzq()" class="member-name-link">clickIzq()</a> - Method in class Padres.<a href="../Padres/Escena.html" title="class in Padres">Escena</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cartas/Carta.html#clone()" class="member-name-link">clone()</a> - Method in class Cartas.<a href="../Cartas/Carta.html" title="class in Cartas">Carta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cartas/CartaMana.html#clone()" class="member-name-link">clone()</a> - Method in class Cartas.<a href="../Cartas/CartaMana.html" title="class in Cartas">CartaMana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cartas/Hechizo.html#clone()" class="member-name-link">clone()</a> - Method in class Cartas.<a href="../Cartas/Hechizo.html" title="class in Cartas">Hechizo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cartas/Unidad.html#clone()" class="member-name-link">clone()</a> - Method in class Cartas.<a href="../Cartas/Unidad.html" title="class in Cartas">Unidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/Partida.html#combate(int,Cartas.Carta)" class="member-name-link">combate(int, Carta)</a> - Method in class Escenas.<a href="../Escenas/Partida.html" title="class in Escenas">Partida</a></dt>
<dd>
<div class="block">Disminuye la salud de una unidad.</div>
</dd>
<dt><a href="../Escenas/Partida.html#comprobarVida()" class="member-name-link">comprobarVida()</a> - Method in class Escenas.<a href="../Escenas/Partida.html" title="class in Escenas">Partida</a></dt>
<dd>
<div class="block">Comprueba la vida de todas las unidades, tanto las propias como las del
 oponente.</div>
</dd>
<dt><a href="../DB/DataBase.html#consultar(java.lang.String)" class="member-name-link">consultar(String)</a> - Static method in class DB.<a href="../DB/DataBase.html" title="class in DB">DataBase</a></dt>
<dd>
<div class="block">Sirve tanto para las puntuaciones personales como para las puntuaciones
 generales.Tras llamar a este método, se aconseja utilizar
 cerrarConexion().</div>
</dd>
<dt><a href="../Controladores/package-summary.html">Controladores</a> - package Controladores</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controladores/ControladorRaton.html" class="type-name-link" title="class in Controladores">ControladorRaton</a> - Class in <a href="../Controladores/package-summary.html">Controladores</a></dt>
<dd>
<div class="block">Implementa la interfaz MouseListener, que es aquella que controla todo lo
 relacionado al ratón.</div>
</dd>
<dt><a href="../Controladores/ControladorRaton.html#%3Cinit%3E()" class="member-name-link">ControladorRaton()</a> - Constructor for class Controladores.<a href="../Controladores/ControladorRaton.html" title="class in Controladores">ControladorRaton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controladores/ControladorTeclado.html" class="type-name-link" title="class in Controladores">ControladorTeclado</a> - Class in <a href="../Controladores/package-summary.html">Controladores</a></dt>
<dd>
<div class="block">Implementa la interfaz KeyListener, que es aquella que controla todo lo
 relacionado al teclado.</div>
</dd>
<dt><a href="../Controladores/ControladorTeclado.html#%3Cinit%3E()" class="member-name-link">ControladorTeclado()</a> - Constructor for class Controladores.<a href="../Controladores/ControladorTeclado.html" title="class in Controladores">ControladorTeclado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Misc/Macro.html#CREACION_DATABASE" class="member-name-link">CREACION_DATABASE</a> - Static variable in class Misc.<a href="../Misc/Macro.html" title="class in Misc">Macro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Misc/Macro.html#CREACION_TABLA_PUNTUACIONES" class="member-name-link">CREACION_TABLA_PUNTUACIONES</a> - Static variable in class Misc.<a href="../Misc/Macro.html" title="class in Misc">Macro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Misc/Macro.html#CREACION_TABLA_USUARIOS" class="member-name-link">CREACION_TABLA_USUARIOS</a> - Static variable in class Misc.<a href="../Misc/Macro.html" title="class in Misc">Macro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repositorios/RepositorioCartas.html#crearCartas()" class="member-name-link">crearCartas()</a> - Static method in class Repositorios.<a href="../Repositorios/RepositorioCartas.html" title="class in Repositorios">RepositorioCartas</a></dt>
<dd>
<div class="block">Crea las cartas del juego.</div>
</dd>
<dt><a href="../Padres/Tablero.html#crearMano()" class="member-name-link">crearMano()</a> - Method in class Padres.<a href="../Padres/Tablero.html" title="class in Padres">Tablero</a></dt>
<dd>
<div class="block">Útil para crear una mano (ArrayList) con cartas cogidas del mazo.</div>
</dd>
<dt><a href="../Padres/Tablero.html#crearMazo(int)" class="member-name-link">crearMazo(int)</a> - Method in class Padres.<a href="../Padres/Tablero.html" title="class in Padres">Tablero</a></dt>
<dd>
<div class="block">Útil para crear una mazo (ArrayList) añadiendo nuevas cartas.</div>
</dd>
<dt><a href="../Repositorios/RepositorioMazos.html#crearMazos()" class="member-name-link">crearMazos()</a> - Static method in class Repositorios.<a href="../Repositorios/RepositorioMazos.html" title="class in Repositorios">RepositorioMazos</a></dt>
<dd>
<div class="block">Crea los mazos del juego.</div>
</dd>
<dt><a href="../DB/DataBase.html#crearUsuario(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">crearUsuario(String, String, String)</a> - Static method in class DB.<a href="../DB/DataBase.html" title="class in DB">DataBase</a></dt>
<dd>
<div class="block">Se utiliza para la creación de nuevos usuarios.</div>
</dd>
<dt><a href="../Escenas/Partida.html#curacion(int,Cartas.Carta)" class="member-name-link">curacion(int, Carta)</a> - Method in class Escenas.<a href="../Escenas/Partida.html" title="class in Escenas">Partida</a></dt>
<dd>
<div class="block">Aumenta la salud de una unidad.</div>
</dd>
<dt><a href="../Misc/Enums.tipoHechizo.html#CURACION" class="member-name-link">CURACION</a> - Enum constant in enum Misc.<a href="../Misc/Enums.tipoHechizo.html" title="enum in Misc">Enums.tipoHechizo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
