<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Mon May 22 18:42:56 CEST 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../DB/DataBase.html" class="type-name-link" title="class in DB">DataBase</a> - Class in <a href="../DB/package-summary.html">DB</a></dt>
<dd>
<div class="block">Todo lo relacionado con la base de datos, ya sea DML (SELECT, INSERT, UPDATE,
 DELETE) o DDL (CREATE, ALTER, DROP, TRUNCATE) se realiza con los métodos
 estáticos de esta clase.</div>
</dd>
<dt><a href="../DB/DataBase.html#%3Cinit%3E()" class="member-name-link">DataBase()</a> - Constructor for class DB.<a href="../DB/DataBase.html" title="class in DB">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DB/package-summary.html">DB</a> - package DB</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controladores/CajaDeTexto.html#desactivar()" class="member-name-link">desactivar()</a> - Method in class Controladores.<a href="../Controladores/CajaDeTexto.html" title="class in Controladores">CajaDeTexto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cartas/Carta.html#descripcion(java.awt.Graphics)" class="member-name-link">descripcion(Graphics)</a> - Method in class Cartas.<a href="../Cartas/Carta.html" title="class in Cartas">Carta</a></dt>
<dd>
<div class="block">Obliga a todas las cartas a tener una descripción.</div>
</dd>
<dt><a href="../Cartas/CartaMana.html#descripcion(java.awt.Graphics)" class="member-name-link">descripcion(Graphics)</a> - Method in class Cartas.<a href="../Cartas/CartaMana.html" title="class in Cartas">CartaMana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cartas/Hechizo.html#descripcion(java.awt.Graphics)" class="member-name-link">descripcion(Graphics)</a> - Method in class Cartas.<a href="../Cartas/Hechizo.html" title="class in Cartas">Hechizo</a></dt>
<dd>
<div class="block">Dibuja toda la información de la carta en la esquina inferior derecha de
 la pantalla.</div>
</dd>
<dt><a href="../Cartas/Unidad.html#descripcion(java.awt.Graphics)" class="member-name-link">descripcion(Graphics)</a> - Method in class Cartas.<a href="../Cartas/Unidad.html" title="class in Cartas">Unidad</a></dt>
<dd>
<div class="block">Se dibuja el recuadro que contiene la descripción de las cartas (está en
 la mitad de la pantalla, en la parte derecha).</div>
</dd>
<dt><a href="../Main/Juego.html#detener()" class="member-name-link">detener()</a> - Static method in class Main.<a href="../Main/Juego.html" title="class in Main">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Padres/Dibujable.html" class="type-name-link" title="interface in Padres">Dibujable</a> - Interface in <a href="../Padres/package-summary.html">Padres</a></dt>
<dd>
<div class="block">Interfaz que implementan varias clases del juego (véase Texto y/o Carta).</div>
</dd>
<dt><a href="../Main/Juego.html#dibujar()" class="member-name-link">dibujar()</a> - Method in class Main.<a href="../Main/Juego.html" title="class in Main">Juego</a></dt>
<dd>
<div class="block">Dibuja la pantalla gestionando los elementos gráficos mediante el objeto
 del sistema BufferStrategy.</div>
</dd>
<dt><a href="../Cartas/Carta.html#dibujar(java.awt.Graphics)" class="member-name-link">dibujar(Graphics)</a> - Method in class Cartas.<a href="../Cartas/Carta.html" title="class in Cartas">Carta</a></dt>
<dd>
<div class="block">Utiliza g.drawImage() para dibujar las cartas.</div>
</dd>
<dt><a href="../Cartas/Unidad.html#dibujar(java.awt.Graphics)" class="member-name-link">dibujar(Graphics)</a> - Method in class Cartas.<a href="../Cartas/Unidad.html" title="class in Cartas">Unidad</a></dt>
<dd>
<div class="block">Se dibuja la luz verde/roja en la unidad, según si esta puede o no
 atacar.</div>
</dd>
<dt><a href="../Controladores/Boton.html#dibujar(java.awt.Graphics)" class="member-name-link">dibujar(Graphics)</a> - Method in class Controladores.<a href="../Controladores/Boton.html" title="class in Controladores">Boton</a></dt>
<dd>
<div class="block">Se dibuja el botón para cada uno de los casos (véase addImagenes()).</div>
</dd>
<dt><a href="../Controladores/CajaDeTexto.html#dibujar(java.awt.Graphics)" class="member-name-link">dibujar(Graphics)</a> - Method in class Controladores.<a href="../Controladores/CajaDeTexto.html" title="class in Controladores">CajaDeTexto</a></dt>
<dd>
<div class="block">Dibuja la caja de texto con su respectivo márgen (cambia de color según
 si la caja está activa o no).</div>
</dd>
<dt><a href="../Controladores/Texto.html#dibujar(java.awt.Graphics)" class="member-name-link">dibujar(Graphics)</a> - Method in class Controladores.<a href="../Controladores/Texto.html" title="class in Controladores">Texto</a></dt>
<dd>
<div class="block">Heredado de la interfaz Dibujable.</div>
</dd>
<dt><a href="../Controladores/TextoTemporal.html#dibujar(java.awt.Graphics)" class="member-name-link">dibujar(Graphics)</a> - Method in class Controladores.<a href="../Controladores/TextoTemporal.html" title="class in Controladores">TextoTemporal</a></dt>
<dd>
<div class="block">Dibuja el texto, en el caso de tener un '-' lo identifica como restar vida y por lo tanto se le asigna el color rojo.</div>
</dd>
<dt><a href="../Escenas/EleccionMazo.html#dibujar(java.awt.Graphics)" class="member-name-link">dibujar(Graphics)</a> - Method in class Escenas.<a href="../Escenas/EleccionMazo.html" title="class in Escenas">EleccionMazo</a></dt>
<dd>
<div class="block">Dibuja la escena: fondo, mazos, texto y botones.</div>
</dd>
<dt><a href="../Escenas/FinPartidaMultijugador.html#dibujar(java.awt.Graphics)" class="member-name-link">dibujar(Graphics)</a> - Method in class Escenas.<a href="../Escenas/FinPartidaMultijugador.html" title="class in Escenas">FinPartidaMultijugador</a></dt>
<dd>
<div class="block">Se dibuja la escena: fondo, texto y botón continuar.</div>
</dd>
<dt><a href="../Escenas/FinPartidaReto.html#dibujar(java.awt.Graphics)" class="member-name-link">dibujar(Graphics)</a> - Method in class Escenas.<a href="../Escenas/FinPartidaReto.html" title="class in Escenas">FinPartidaReto</a></dt>
<dd>
<div class="block">Dibuja la escena.</div>
</dd>
<dt><a href="../Escenas/Inicio.html#dibujar(java.awt.Graphics)" class="member-name-link">dibujar(Graphics)</a> - Method in class Escenas.<a href="../Escenas/Inicio.html" title="class in Escenas">Inicio</a></dt>
<dd>
<div class="block">Dibuja la escena: fondo, cajas de texto, botones, etc.</div>
</dd>
<dt><a href="../Escenas/Menu.html#dibujar(java.awt.Graphics)" class="member-name-link">dibujar(Graphics)</a> - Method in class Escenas.<a href="../Escenas/Menu.html" title="class in Escenas">Menu</a></dt>
<dd>
<div class="block">Dibuja el nombre del juego, el nombre del usuario y los botones.</div>
</dd>
<dt><a href="../Escenas/MostrarPuntuaciones.html#dibujar(java.awt.Graphics)" class="member-name-link">dibujar(Graphics)</a> - Method in class Escenas.<a href="../Escenas/MostrarPuntuaciones.html" title="class in Escenas">MostrarPuntuaciones</a></dt>
<dd>
<div class="block">Se dibujan las puntuaciones y el botón para salir.</div>
</dd>
<dt><a href="../Escenas/Partida.html#dibujar(java.awt.Graphics)" class="member-name-link">dibujar(Graphics)</a> - Method in class Escenas.<a href="../Escenas/Partida.html" title="class in Escenas">Partida</a></dt>
<dd>
<div class="block">Se dibuja la partida en su totalidad: fondo, mazos, información de los
 jugadores, mano del jugador, unidades, etc.</div>
</dd>
<dt><a href="../Padres/Dibujable.html#dibujar(java.awt.Graphics)" class="member-name-link">dibujar(Graphics)</a> - Method in interface Padres.<a href="../Padres/Dibujable.html" title="interface in Padres">Dibujable</a></dt>
<dd>
<div class="block">g da acceso a una serie de métodos de la clase abstracta Graphics que
 sirven para dibujar texto, poner colores al fondo, etc.</div>
</dd>
<dt><a href="../Padres/Escena.html#dibujar(java.awt.Graphics)" class="member-name-link">dibujar(Graphics)</a> - Method in class Padres.<a href="../Padres/Escena.html" title="class in Padres">Escena</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Padres/Tablero.html#dibujar(java.awt.Graphics)" class="member-name-link">dibujar(Graphics)</a> - Method in class Padres.<a href="../Padres/Tablero.html" title="class in Padres">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tableros/TableroJugador.html#dibujar(java.awt.Graphics)" class="member-name-link">dibujar(Graphics)</a> - Method in class Tableros.<a href="../Tableros/TableroJugador.html" title="class in Tableros">TableroJugador</a></dt>
<dd>
<div class="block">Dibuja la escena: cartas de la mano y del tablero, vida y mana.</div>
</dd>
<dt><a href="../Tableros/TableroOponente.html#dibujar(java.awt.Graphics)" class="member-name-link">dibujar(Graphics)</a> - Method in class Tableros.<a href="../Tableros/TableroOponente.html" title="class in Tableros">TableroOponente</a></dt>
<dd>
<div class="block">Dibuja la información del oponente: vida, mana, mano, mazo, unidades y
 hechizos.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
