<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Mon May 22 18:42:56 CEST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../Controladores/CajaDeTexto.html#activar()" class="member-name-link">activar()</a> - Method in class Controladores.<a href="../Controladores/CajaDeTexto.html" title="class in Controladores">CajaDeTexto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Padres/Actualizable.html" class="type-name-link" title="interface in Padres">Actualizable</a> - Interface in <a href="../Padres/package-summary.html">Padres</a></dt>
<dd>
<div class="block">Útil para todo aquello que debe actualizarse: cartas, botones, vidas, mana,
 etc.</div>
</dd>
<dt><a href="../Controladores/Boton.html#actualizar()" class="member-name-link">actualizar()</a> - Method in class Controladores.<a href="../Controladores/Boton.html" title="class in Controladores">Boton</a></dt>
<dd>
<div class="block">Utiliza las coordenadas actuales del ratón y comprueba si éste se
 encuentra encima del cursor.</div>
</dd>
<dt><a href="../Escenas/EleccionMazo.html#actualizar()" class="member-name-link">actualizar()</a> - Method in class Escenas.<a href="../Escenas/EleccionMazo.html" title="class in Escenas">EleccionMazo</a></dt>
<dd>
<div class="block">Se actualizan constantemente los botones.</div>
</dd>
<dt><a href="../Escenas/FinPartidaMultijugador.html#actualizar()" class="member-name-link">actualizar()</a> - Method in class Escenas.<a href="../Escenas/FinPartidaMultijugador.html" title="class in Escenas">FinPartidaMultijugador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/FinPartidaReto.html#actualizar()" class="member-name-link">actualizar()</a> - Method in class Escenas.<a href="../Escenas/FinPartidaReto.html" title="class in Escenas">FinPartidaReto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/Inicio.html#actualizar()" class="member-name-link">actualizar()</a> - Method in class Escenas.<a href="../Escenas/Inicio.html" title="class in Escenas">Inicio</a></dt>
<dd>
<div class="block">Sirve para actualizar las cajas de texto.</div>
</dd>
<dt><a href="../Escenas/Menu.html#actualizar()" class="member-name-link">actualizar()</a> - Method in class Escenas.<a href="../Escenas/Menu.html" title="class in Escenas">Menu</a></dt>
<dd>
<div class="block">Se actualian los botones para ver si se ha pulsado alguno.</div>
</dd>
<dt><a href="../Escenas/MostrarPuntuaciones.html#actualizar()" class="member-name-link">actualizar()</a> - Method in class Escenas.<a href="../Escenas/MostrarPuntuaciones.html" title="class in Escenas">MostrarPuntuaciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/Partida.html#actualizar()" class="member-name-link">actualizar()</a> - Method in class Escenas.<a href="../Escenas/Partida.html" title="class in Escenas">Partida</a></dt>
<dd>
<div class="block">60 veces por segundo, ejecuta los métodos de actualizar del botón y del
 tablero.</div>
</dd>
<dt><a href="../Main/Juego.html#actualizar()" class="member-name-link">actualizar()</a> - Method in class Main.<a href="../Main/Juego.html" title="class in Main">Juego</a></dt>
<dd>
<div class="block">Calcula la posición del ratón en la pantalla con ayuda del
 MouseInfo.getPointerInfo().getLocation().</div>
</dd>
<dt><a href="../Padres/Actualizable.html#actualizar()" class="member-name-link">actualizar()</a> - Method in interface Padres.<a href="../Padres/Actualizable.html" title="interface in Padres">Actualizable</a></dt>
<dd>
<div class="block">Esto sucede 60 veces por segundo.</div>
</dd>
<dt><a href="../Padres/Escena.html#actualizar()" class="member-name-link">actualizar()</a> - Method in class Padres.<a href="../Padres/Escena.html" title="class in Padres">Escena</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Padres/Tablero.html#actualizar()" class="member-name-link">actualizar()</a> - Method in class Padres.<a href="../Padres/Tablero.html" title="class in Padres">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tableros/TableroJugador.html#actualizar()" class="member-name-link">actualizar()</a> - Method in class Tableros.<a href="../Tableros/TableroJugador.html" title="class in Tableros">TableroJugador</a></dt>
<dd>
<div class="block">Actualiza la posición de las cartas para que estas se dibujen
 correctamente en cada momento.</div>
</dd>
<dt><a href="../Tableros/TableroOponente.html#actualizar()" class="member-name-link">actualizar()</a> - Method in class Tableros.<a href="../Tableros/TableroOponente.html" title="class in Tableros">TableroOponente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controladores/Boton.html#actualizarSegundo()" class="member-name-link">actualizarSegundo()</a> - Method in class Controladores.<a href="../Controladores/Boton.html" title="class in Controladores">Boton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/EleccionMazo.html#actualizarSegundo()" class="member-name-link">actualizarSegundo()</a> - Method in class Escenas.<a href="../Escenas/EleccionMazo.html" title="class in Escenas">EleccionMazo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/FinPartidaMultijugador.html#actualizarSegundo()" class="member-name-link">actualizarSegundo()</a> - Method in class Escenas.<a href="../Escenas/FinPartidaMultijugador.html" title="class in Escenas">FinPartidaMultijugador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/FinPartidaReto.html#actualizarSegundo()" class="member-name-link">actualizarSegundo()</a> - Method in class Escenas.<a href="../Escenas/FinPartidaReto.html" title="class in Escenas">FinPartidaReto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/Inicio.html#actualizarSegundo()" class="member-name-link">actualizarSegundo()</a> - Method in class Escenas.<a href="../Escenas/Inicio.html" title="class in Escenas">Inicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/Menu.html#actualizarSegundo()" class="member-name-link">actualizarSegundo()</a> - Method in class Escenas.<a href="../Escenas/Menu.html" title="class in Escenas">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/MostrarPuntuaciones.html#actualizarSegundo()" class="member-name-link">actualizarSegundo()</a> - Method in class Escenas.<a href="../Escenas/MostrarPuntuaciones.html" title="class in Escenas">MostrarPuntuaciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/Partida.html#actualizarSegundo()" class="member-name-link">actualizarSegundo()</a> - Method in class Escenas.<a href="../Escenas/Partida.html" title="class in Escenas">Partida</a></dt>
<dd>
<div class="block">Una vez por segundo, se actualiza la partida.</div>
</dd>
<dt><a href="../Main/Juego.html#actualizarSegundo()" class="member-name-link">actualizarSegundo()</a> - Method in class Main.<a href="../Main/Juego.html" title="class in Main">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Padres/Actualizable.html#actualizarSegundo()" class="member-name-link">actualizarSegundo()</a> - Method in interface Padres.<a href="../Padres/Actualizable.html" title="interface in Padres">Actualizable</a></dt>
<dd>
<div class="block">Esto sucede 1 vez por segundo.</div>
</dd>
<dt><a href="../Padres/Escena.html#actualizarSegundo()" class="member-name-link">actualizarSegundo()</a> - Method in class Padres.<a href="../Padres/Escena.html" title="class in Padres">Escena</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Padres/Tablero.html#actualizarSegundo()" class="member-name-link">actualizarSegundo()</a> - Method in class Padres.<a href="../Padres/Tablero.html" title="class in Padres">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/Ventana.html#actualizarTitulo(java.lang.String)" class="member-name-link">actualizarTitulo(String)</a> - Method in class Main.<a href="../Main/Ventana.html" title="class in Main">Ventana</a></dt>
<dd>
<div class="block">Actualiza el título de la ventana.</div>
</dd>
<dt><a href="../Controladores/CajaDeTexto.html#addLetra(char)" class="member-name-link">addLetra(char)</a> - Method in class Controladores.<a href="../Controladores/CajaDeTexto.html" title="class in Controladores">CajaDeTexto</a></dt>
<dd>
<div class="block">Añade caracteres uno a uno, a no ser que se pulse la tecla BackSpace, que
 borra el último carácter introducido.</div>
</dd>
<dt><a href="../Cartas/Carta.html#asignarImagen()" class="member-name-link">asignarImagen()</a> - Method in class Cartas.<a href="../Cartas/Carta.html" title="class in Cartas">Carta</a></dt>
<dd>
<div class="block">Utiliza ImageIO para asignar imágenes a las cartas.</div>
</dd>
<dt><a href="../Cartas/Unidad.html#atacar()" class="member-name-link">atacar()</a> - Method in class Cartas.<a href="../Cartas/Unidad.html" title="class in Cartas">Unidad</a></dt>
<dd>
<div class="block">Si la unidad es de tipo TORRE, nunca podrá atacar.</div>
</dd>
<dt><a href="../Escenas/Partida.html#atacar(Padres.Tablero,Padres.Tablero)" class="member-name-link">atacar(Tablero, Tablero)</a> - Method in class Escenas.<a href="../Escenas/Partida.html" title="class in Escenas">Partida</a></dt>
<dd>
<div class="block">Es una función de gran tamaño porque controla tanto el ataqueOponente()
 como ataqueTablero().</div>
</dd>
<dt><a href="../Misc/Enums.tipoHechizo.html#ATAQUE" class="member-name-link">ATAQUE</a> - Enum constant in enum Misc.<a href="../Misc/Enums.tipoHechizo.html" title="enum in Misc">Enums.tipoHechizo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
