<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Mon May 22 18:42:56 CEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Controladores/Boton.html#setActivo(boolean)" class="member-name-link">setActivo(boolean)</a> - Method in class Controladores.<a href="../Controladores/Boton.html" title="class in Controladores">Boton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Padres/Tablero.html#setAtacar()" class="member-name-link">setAtacar()</a> - Method in class Padres.<a href="../Padres/Tablero.html" title="class in Padres">Tablero</a></dt>
<dd>
<div class="block">Las unidades no pueden atacar el turno en el que son invocadas (salvo las
 Veloces)</div>
</dd>
<dt><a href="../Escenas/Partida.html#setCartaSeleccionada(int)" class="member-name-link">setCartaSeleccionada(int)</a> - Method in class Escenas.<a href="../Escenas/Partida.html" title="class in Escenas">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cartas/CartaDeAccion.html#setCont(int)" class="member-name-link">setCont(int)</a> - Method in class Cartas.<a href="../Cartas/CartaDeAccion.html" title="class in Cartas">CartaDeAccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Padres/Escena.html#setEntradaTeclado(char)" class="member-name-link">setEntradaTeclado(char)</a> - Method in class Padres.<a href="../Padres/Escena.html" title="class in Padres">Escena</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/Partida.html#setEspectador(boolean)" class="member-name-link">setEspectador(boolean)</a> - Method in class Escenas.<a href="../Escenas/Partida.html" title="class in Escenas">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Padres/Tablero.html#setHechizos(Cartas.Carta%5B%5D)" class="member-name-link">setHechizos(Carta[])</a> - Method in class Padres.<a href="../Padres/Tablero.html" title="class in Padres">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cartas/Carta.html#setImagen(java.awt.image.BufferedImage)" class="member-name-link">setImagen(BufferedImage)</a> - Method in class Cartas.<a href="../Cartas/Carta.html" title="class in Cartas">Carta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/Partida.html#setJugador(java.lang.String)" class="member-name-link">setJugador(String)</a> - Method in class Escenas.<a href="../Escenas/Partida.html" title="class in Escenas">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Padres/Tablero.html#setMana(int)" class="member-name-link">setMana(int)</a> - Method in class Padres.<a href="../Padres/Tablero.html" title="class in Padres">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Padres/Tablero.html#setMana_max(int)" class="member-name-link">setMana_max(int)</a> - Method in class Padres.<a href="../Padres/Tablero.html" title="class in Padres">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Padres/Tablero.html#setMano(java.util.ArrayList)" class="member-name-link">setMano(ArrayList&lt;Carta&gt;)</a> - Method in class Padres.<a href="../Padres/Tablero.html" title="class in Padres">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Padres/Tablero.html#setMazo(java.util.ArrayList)" class="member-name-link">setMazo(ArrayList&lt;Carta&gt;)</a> - Method in class Padres.<a href="../Padres/Tablero.html" title="class in Padres">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cartas/Stats.html#setPotencia(int)" class="member-name-link">setPotencia(int)</a> - Method in class Cartas.<a href="../Cartas/Stats.html" title="class in Cartas">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cartas/Unidad.html#setPuedeAtacar(boolean)" class="member-name-link">setPuedeAtacar(boolean)</a> - Method in class Cartas.<a href="../Cartas/Unidad.html" title="class in Cartas">Unidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Padres/Tablero.html#setRendido(boolean)" class="member-name-link">setRendido(boolean)</a> - Method in class Padres.<a href="../Padres/Tablero.html" title="class in Padres">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cartas/Stats.html#setSalud(int)" class="member-name-link">setSalud(int)</a> - Method in class Cartas.<a href="../Cartas/Stats.html" title="class in Cartas">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/Partida.html#setSegundosParaActualizar(int)" class="member-name-link">setSegundosParaActualizar(int)</a> - Method in class Escenas.<a href="../Escenas/Partida.html" title="class in Escenas">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cartas/Carta.html#setStats(Cartas.Stats)" class="member-name-link">setStats(Stats)</a> - Method in class Cartas.<a href="../Cartas/Carta.html" title="class in Cartas">Carta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/Partida.html#setTableroOponente(Padres.Tablero)" class="member-name-link">setTableroOponente(Tablero)</a> - Method in class Escenas.<a href="../Escenas/Partida.html" title="class in Escenas">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cartas/Carta.html#setTipoCarta(Misc.Enums.tipoCarta)" class="member-name-link">setTipoCarta(Enums.tipoCarta)</a> - Method in class Cartas.<a href="../Cartas/Carta.html" title="class in Cartas">Carta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/Partida.html#setTurno(boolean)" class="member-name-link">setTurno(boolean)</a> - Method in class Escenas.<a href="../Escenas/Partida.html" title="class in Escenas">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Padres/Tablero.html#setUnidades(Cartas.Carta%5B%5D)" class="member-name-link">setUnidades(Carta[])</a> - Method in class Padres.<a href="../Padres/Tablero.html" title="class in Padres">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Padres/Tablero.html#setVida(int)" class="member-name-link">setVida(int)</a> - Method in class Padres.<a href="../Padres/Tablero.html" title="class in Padres">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Padres/Tablero.html#setVida_max(int)" class="member-name-link">setVida_max(int)</a> - Method in class Padres.<a href="../Padres/Tablero.html" title="class in Padres">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cartas/CartaDeAccion.html#setVivo(boolean)" class="member-name-link">setVivo(boolean)</a> - Method in class Cartas.<a href="../Cartas/CartaDeAccion.html" title="class in Cartas">CartaDeAccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cartas/Carta.html#setX(int)" class="member-name-link">setX(int)</a> - Method in class Cartas.<a href="../Cartas/Carta.html" title="class in Cartas">Carta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cartas/Carta.html#setY(int)" class="member-name-link">setY(int)</a> - Method in class Cartas.<a href="../Cartas/Carta.html" title="class in Cartas">Carta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cartas/Stats.html" class="type-name-link" title="class in Cartas">Stats</a> - Class in <a href="../Cartas/package-summary.html">Cartas</a></dt>
<dd>
<div class="block">Es utilizada por las unidades y los hechizos, contiene los valores del coste
 de maná, la potencia y la salud.</div>
</dd>
<dt><a href="../Cartas/Stats.html#%3Cinit%3E(int,int,int)" class="member-name-link">Stats(int, int, int)</a> - Constructor for class Cartas.<a href="../Cartas/Stats.html" title="class in Cartas">Stats</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
