<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Mon May 22 18:42:56 CEST 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../Misc/Macro.html" class="type-name-link" title="class in Misc">Macro</a> - Class in <a href="../Misc/package-summary.html">Misc</a></dt>
<dd>
<div class="block">Almacén de constantes.</div>
</dd>
<dt><a href="../Misc/Macro.html#%3Cinit%3E()" class="member-name-link">Macro()</a> - Constructor for class Misc.<a href="../Misc/Macro.html" title="class in Misc">Macro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/Juego.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Main.<a href="../Main/Juego.html" title="class in Main">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/package-summary.html">Main</a> - package Main</dt>
<dd>&nbsp;</dd>
<dt><a href="../Misc/Enums.tipoCarta.html#MANA" class="member-name-link">MANA</a> - Enum constant in enum Misc.<a href="../Misc/Enums.tipoCarta.html" title="enum in Misc">Enums.tipoCarta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Misc/Enums.tipoHechizo.html#MAS_STATS" class="member-name-link">MAS_STATS</a> - Enum constant in enum Misc.<a href="../Misc/Enums.tipoHechizo.html" title="enum in Misc">Enums.tipoHechizo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/Menu.html" class="type-name-link" title="class in Escenas">Menu</a> - Class in <a href="../Escenas/package-summary.html">Escenas</a></dt>
<dd>
<div class="block">Controla los diferentes caminos del jugador: salir del juego, jugar
 multijugador local, jugar partida reto u observar las puntuaciones.</div>
</dd>
<dt><a href="../Escenas/Menu.html#%3Cinit%3E()" class="member-name-link">Menu()</a> - Constructor for class Escenas.<a href="../Escenas/Menu.html" title="class in Escenas">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Misc/package-summary.html">Misc</a> - package Misc</dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/Juego.html#mostrarAjustes" class="member-name-link">mostrarAjustes</a> - Static variable in class Main.<a href="../Main/Juego.html" title="class in Main">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/MostrarPuntuaciones.html" class="type-name-link" title="class in Escenas">MostrarPuntuaciones</a> - Class in <a href="../Escenas/package-summary.html">Escenas</a></dt>
<dd>
<div class="block">Escena que muestra las puntuaciones (3 puntuaciones del usuario actualmente
 logueado y 5 máximas puntuaciones).</div>
</dd>
<dt><a href="../Escenas/MostrarPuntuaciones.html#%3Cinit%3E()" class="member-name-link">MostrarPuntuaciones()</a> - Constructor for class Escenas.<a href="../Escenas/MostrarPuntuaciones.html" title="class in Escenas">MostrarPuntuaciones</a></dt>
<dd>
<div class="block">Las puntuaciones se recogen en un ResultSet y después se pasan a
 ArrayList (si no se hace esto la base de datos da un error al dibujar,
 porque se consuta demasiadas veces por segundo).</div>
</dd>
<dt><a href="../Main/Juego.html#mouse_x" class="member-name-link">mouse_x</a> - Static variable in class Main.<a href="../Main/Juego.html" title="class in Main">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/Juego.html#mouse_y" class="member-name-link">mouse_y</a> - Static variable in class Main.<a href="../Main/Juego.html" title="class in Main">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controladores/ControladorRaton.html#mouseClicked(java.awt.event.MouseEvent)" class="member-name-link">mouseClicked(MouseEvent)</a> - Method in class Controladores.<a href="../Controladores/ControladorRaton.html" title="class in Controladores">ControladorRaton</a></dt>
<dd>
<div class="block">Heredado de la interfaz MouseListener, controla los click.</div>
</dd>
<dt><a href="../Controladores/ControladorRaton.html#mouseEntered(java.awt.event.MouseEvent)" class="member-name-link">mouseEntered(MouseEvent)</a> - Method in class Controladores.<a href="../Controladores/ControladorRaton.html" title="class in Controladores">ControladorRaton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controladores/ControladorRaton.html#mouseExited(java.awt.event.MouseEvent)" class="member-name-link">mouseExited(MouseEvent)</a> - Method in class Controladores.<a href="../Controladores/ControladorRaton.html" title="class in Controladores">ControladorRaton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controladores/ControladorRaton.html#mousePressed(java.awt.event.MouseEvent)" class="member-name-link">mousePressed(MouseEvent)</a> - Method in class Controladores.<a href="../Controladores/ControladorRaton.html" title="class in Controladores">ControladorRaton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controladores/ControladorRaton.html#mouseReleased(java.awt.event.MouseEvent)" class="member-name-link">mouseReleased(MouseEvent)</a> - Method in class Controladores.<a href="../Controladores/ControladorRaton.html" title="class in Controladores">ControladorRaton</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
