<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Mon May 22 18:42:56 CEST 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../Controladores/TextoTemporal.html#efecto()" class="member-name-link">efecto()</a> - Method in class Controladores.<a href="../Controladores/TextoTemporal.html" title="class in Controladores">TextoTemporal</a></dt>
<dd>
<div class="block">ejecuta la animación de moverse del texto y su tiempo de vida.</div>
</dd>
<dt><a href="../Escenas/EleccionMazo.html" class="type-name-link" title="class in Escenas">EleccionMazo</a> - Class in <a href="../Escenas/package-summary.html">Escenas</a></dt>
<dd>
<div class="block">Escena que sucede tras entrar en partida (ya sea multijugador local o reto).</div>
</dd>
<dt><a href="../Escenas/EleccionMazo.html#%3Cinit%3E(boolean)" class="member-name-link">EleccionMazo(boolean)</a> - Constructor for class Escenas.<a href="../Escenas/EleccionMazo.html" title="class in Escenas">EleccionMazo</a></dt>
<dd>
<div class="block">Almacena las imágenes de los tres mazos en el array iconoMazo para que se
 puedan dibujar con dibujar(g).</div>
</dd>
<dt><a href="../Repositorios/RepositorioMazos.html#elegirMazo(int)" class="member-name-link">elegirMazo(int)</a> - Static method in class Repositorios.<a href="../Repositorios/RepositorioMazos.html" title="class in Repositorios">RepositorioMazos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Misc/Enums.tipoHechizo.html#ELIMINAR" class="member-name-link">ELIMINAR</a> - Enum constant in enum Misc.<a href="../Misc/Enums.tipoHechizo.html" title="enum in Misc">Enums.tipoHechizo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Misc/Enums.html" class="type-name-link" title="class in Misc">Enums</a> - Class in <a href="../Misc/package-summary.html">Misc</a></dt>
<dd>
<div class="block">Sirve como un diccionario.</div>
</dd>
<dt><a href="../Misc/Enums.html#%3Cinit%3E()" class="member-name-link">Enums()</a> - Constructor for class Misc.<a href="../Misc/Enums.html" title="class in Misc">Enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Misc/Enums.alinearHorz.html" class="type-name-link" title="enum in Misc">Enums.alinearHorz</a> - Enum in <a href="../Misc/package-summary.html">Misc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Misc/Enums.alinearVert.html" class="type-name-link" title="enum in Misc">Enums.alinearVert</a> - Enum in <a href="../Misc/package-summary.html">Misc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Misc/Enums.duracionHechizo.html" class="type-name-link" title="enum in Misc">Enums.duracionHechizo</a> - Enum in <a href="../Misc/package-summary.html">Misc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Misc/Enums.talentoUnidad.html" class="type-name-link" title="enum in Misc">Enums.talentoUnidad</a> - Enum in <a href="../Misc/package-summary.html">Misc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Misc/Enums.tipoCarta.html" class="type-name-link" title="enum in Misc">Enums.tipoCarta</a> - Enum in <a href="../Misc/package-summary.html">Misc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Misc/Enums.tipoHechizo.html" class="type-name-link" title="enum in Misc">Enums.tipoHechizo</a> - Enum in <a href="../Misc/package-summary.html">Misc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Misc/Enums.tipoUnidad.html" class="type-name-link" title="enum in Misc">Enums.tipoUnidad</a> - Enum in <a href="../Misc/package-summary.html">Misc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/Partida.html#enviarTablero()" class="member-name-link">enviarTablero()</a> - Method in class Escenas.<a href="../Escenas/Partida.html" title="class in Escenas">Partida</a></dt>
<dd>
<div class="block">Envía el tablero al oponente para que este pueda dibujarlo durante su
 turno.</div>
</dd>
<dt><a href="../Escenas/PartidaReto.html#enviarTablero()" class="member-name-link">enviarTablero()</a> - Method in class Escenas.<a href="../Escenas/PartidaReto.html" title="class in Escenas">PartidaReto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/Juego.html#escena" class="member-name-link">escena</a> - Static variable in class Main.<a href="../Main/Juego.html" title="class in Main">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Padres/Escena.html" class="type-name-link" title="class in Padres">Escena</a> - Class in <a href="../Padres/package-summary.html">Padres</a></dt>
<dd>
<div class="block">Útil para diferenciar cuando el juego está en el menú o en la partida.</div>
</dd>
<dt><a href="../Padres/Escena.html#%3Cinit%3E()" class="member-name-link">Escena()</a> - Constructor for class Padres.<a href="../Padres/Escena.html" title="class in Padres">Escena</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Escenas/package-summary.html">Escenas</a> - package Escenas</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
