<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Mon May 22 18:42:56 CEST 2023 -->
<title>Hechizo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="declaration: package: Cartas, class: Hechizo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Hechizo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Cartas</a></div>
<h1 title="Class Hechizo" class="title">Class Hechizo</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Carta.html" title="class in Cartas">Cartas.Carta</a>
<div class="inheritance"><a href="CartaDeAccion.html" title="class in Cartas">Cartas.CartaDeAccion</a>
<div class="inheritance">Cartas.Hechizo</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="../Padres/Dibujable.html" title="interface in Padres">Dibujable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Hechizo</span>
<span class="extends-implements">extends <a href="CartaDeAccion.html" title="class in Cartas">CartaDeAccion</a></span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../serialized-form.html#Cartas.Hechizo">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Misc.Enums.tipoHechizo,Cartas.Stats,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Hechizo</a><wbr>(<a href="../Misc/Enums.tipoHechizo.html" title="enum in Misc">Enums.tipoHechizo</a>&nbsp;tipoHechizo,
 <a href="Stats.html" title="class in Cartas">Stats</a>&nbsp;stats,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreSprite,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descripcion)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(Misc.Enums.tipoHechizo,Cartas.Stats,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">Hechizo</a><wbr>(<a href="../Misc/Enums.tipoHechizo.html" title="enum in Misc">Enums.tipoHechizo</a>&nbsp;tipoHechizo,
 <a href="Stats.html" title="class in Cartas">Stats</a>&nbsp;stats,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreSprite,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descripcion,
 int&nbsp;cont)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Carta.html" title="class in Cartas">Carta</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#descripcion(java.awt.Graphics)" class="member-name-link">descripcion</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Dibuja toda la información de la carta en la esquina inferior derecha de
 la pantalla.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Misc/Enums.tipoHechizo.html" title="enum in Misc">Enums.tipoHechizo</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTipoHechizo()" class="member-name-link">getTipoHechizo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invocar()" class="member-name-link">invocar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Todos los hechizos instantáneos pondrán el atributo vivo en false al
 finar de este método.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Cartas.CartaDeAccion">Methods inherited from class&nbsp;Cartas.<a href="CartaDeAccion.html" title="class in Cartas">CartaDeAccion</a></h3>
<code><a href="CartaDeAccion.html#getCont()">getCont</a>, <a href="CartaDeAccion.html#isVivo()">isVivo</a>, <a href="CartaDeAccion.html#setCont(int)">setCont</a>, <a href="CartaDeAccion.html#setVivo(boolean)">setVivo</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Cartas.Carta">Methods inherited from class&nbsp;Cartas.<a href="Carta.html" title="class in Cartas">Carta</a></h3>
<code><a href="Carta.html#asignarImagen()">asignarImagen</a>, <a href="Carta.html#dibujar(java.awt.Graphics)">dibujar</a>, <a href="Carta.html#getDescripcion()">getDescripcion</a>, <a href="Carta.html#getHeight()">getHeight</a>, <a href="Carta.html#getImagen()">getImagen</a>, <a href="Carta.html#getLedRoja()">getLedRoja</a>, <a href="Carta.html#getLedVerde()">getLedVerde</a>, <a href="Carta.html#getNombre()">getNombre</a>, <a href="Carta.html#getNombreSprite()">getNombreSprite</a>, <a href="Carta.html#getStats()">getStats</a>, <a href="Carta.html#getTipoCarta()">getTipoCarta</a>, <a href="Carta.html#getWidth()">getWidth</a>, <a href="Carta.html#getX()">getX</a>, <a href="Carta.html#getY()">getY</a>, <a href="Carta.html#setImagen(java.awt.image.BufferedImage)">setImagen</a>, <a href="Carta.html#setStats(Cartas.Stats)">setStats</a>, <a href="Carta.html#setTipoCarta(Misc.Enums.tipoCarta)">setTipoCarta</a>, <a href="Carta.html#setX(int)">setX</a>, <a href="Carta.html#setY(int)">setY</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Misc.Enums.tipoHechizo,Cartas.Stats,java.lang.String,java.lang.String,java.lang.String)">
<h3>Hechizo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Hechizo</span><wbr><span class="parameters">(<a href="../Misc/Enums.tipoHechizo.html" title="enum in Misc">Enums.tipoHechizo</a>&nbsp;tipoHechizo,
 <a href="Stats.html" title="class in Cartas">Stats</a>&nbsp;stats,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreSprite,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descripcion)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(Misc.Enums.tipoHechizo,Cartas.Stats,java.lang.String,java.lang.String,java.lang.String,int)">
<h3>Hechizo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Hechizo</span><wbr><span class="parameters">(<a href="../Misc/Enums.tipoHechizo.html" title="enum in Misc">Enums.tipoHechizo</a>&nbsp;tipoHechizo,
 <a href="Stats.html" title="class in Cartas">Stats</a>&nbsp;stats,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreSprite,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descripcion,
 int&nbsp;cont)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="invocar()">
<h3>invocar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">invocar</span>()</div>
<div class="block">Todos los hechizos instantáneos pondrán el atributo vivo en false al
 finar de este método.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CartaDeAccion.html#invocar()">invocar</a></code>&nbsp;in class&nbsp;<code><a href="CartaDeAccion.html" title="class in Cartas">CartaDeAccion</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="descripcion(java.awt.Graphics)">
<h3>descripcion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">descripcion</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g)</span></div>
<div class="block">Dibuja toda la información de la carta en la esquina inferior derecha de
 la pantalla.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Carta.html#descripcion(java.awt.Graphics)">descripcion</a></code>&nbsp;in class&nbsp;<code><a href="Carta.html" title="class in Cartas">Carta</a></code></dd>
<dt>Parameters:</dt>
<dd><code>g</code> - objeto de la clase abstracta Graphics</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Carta.html" title="class in Cartas">Carta</a></span>&nbsp;<span class="element-name">clone</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Carta.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="Carta.html" title="class in Cartas">Carta</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTipoHechizo()">
<h3>getTipoHechizo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Misc/Enums.tipoHechizo.html" title="enum in Misc">Enums.tipoHechizo</a></span>&nbsp;<span class="element-name">getTipoHechizo</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
