<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Mon May 22 18:42:56 CEST 2023 -->
<title>Escenas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="declaration: package: Escenas">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package Escenas" class="title">Package Escenas</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Escenas</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EleccionMazo.html" title="class in Escenas">EleccionMazo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Escena que sucede tras entrar en partida (ya sea multijugador local o reto).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FinPartidaMultijugador.html" title="class in Escenas">FinPartidaMultijugador</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Una vez finalizada la partida de multijugador local, se crea esta escena para
 informar al jugador de que la partida ha terminado y de si ha ganado o
 perdido.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FinPartidaReto.html" title="class in Escenas">FinPartidaReto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Una vez finalizada la partida contraa la IA, se crea esta escena para
 informar al jugador de que la partida ha terminado y de su puntuación.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Inicio.html" title="class in Escenas">Inicio</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Es la escena que controla el log in y el registro de usuarios.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Menu.html" title="class in Escenas">Menu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controla los diferentes caminos del jugador: salir del juego, jugar
 multijugador local, jugar partida reto u observar las puntuaciones.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MostrarPuntuaciones.html" title="class in Escenas">MostrarPuntuaciones</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Escena que muestra las puntuaciones (3 puntuaciones del usuario actualmente
 logueado y 5 máximas puntuaciones).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Partida.html" title="class in Escenas">Partida</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controla la partida multijugador local.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PartidaReto.html" title="class in Escenas">PartidaReto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controla la partida contra la IA.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
