<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Mon May 22 18:42:56 CEST 2023 -->
<title>Partida</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="declaration: package: Escenas, class: Partida">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Partida.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Escenas</a></div>
<h1 title="Class Partida" class="title">Class Partida</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../Padres/Escena.html" title="class in Padres">Padres.Escena</a>
<div class="inheritance">Escenas.Partida</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Padres/Actualizable.html" title="interface in Padres">Actualizable</a></code>, <code><a href="../Padres/Dibujable.html" title="interface in Padres">Dibujable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="PartidaReto.html" title="class in Escenas">PartidaReto</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Partida</span>
<span class="extends-implements">extends <a href="../Padres/Escena.html" title="class in Padres">Escena</a></span></div>
<div class="block">Controla la partida multijugador local.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#cartaSeleccionada" class="member-name-link">cartaSeleccionada</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#nombre" class="member-name-link">nombre</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(boolean,int)" class="member-name-link">Partida</a><wbr>(boolean&nbsp;partidaReto,
 int&nbsp;mazo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">Partida</a><wbr>(int&nbsp;mazo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Se utiliza para la creación de partida multijador local y la preparación
 del mazo y mano.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actualizar()" class="member-name-link">actualizar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">60 veces por segundo, ejecuta los métodos de actualizar del botón y del
 tablero.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actualizarSegundo()" class="member-name-link">actualizarSegundo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Una vez por segundo, se actualiza la partida.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#atacar(Padres.Tablero,Padres.Tablero)" class="member-name-link">atacar</a><wbr>(<a href="../Padres/Tablero.html" title="class in Padres">Tablero</a>&nbsp;t_atacante,
 <a href="../Padres/Tablero.html" title="class in Padres">Tablero</a>&nbsp;t_defensa)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Es una función de gran tamaño porque controla tanto el ataqueOponente()
 como ataqueTablero().</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clickDch()" class="member-name-link">clickDch</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">En un principio esto ya NO SE USA para el juego, no lo quitamos por si
 fuera necesario usar el método para alguna prueba o cualquier
 actualización.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clickIzq()" class="member-name-link">clickIzq</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../Cartas/Carta.html" title="class in Cartas">Carta</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#combate(int,Cartas.Carta)" class="member-name-link">combate</a><wbr>(int&nbsp;dmg,
 <a href="../Cartas/Carta.html" title="class in Cartas">Carta</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Disminuye la salud de una unidad.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#comprobarVida()" class="member-name-link">comprobarVida</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Comprueba la vida de todas las unidades, tanto las propias como las del
 oponente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../Cartas/Carta.html" title="class in Cartas">Carta</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#curacion(int,Cartas.Carta)" class="member-name-link">curacion</a><wbr>(int&nbsp;heal,
 <a href="../Cartas/Carta.html" title="class in Cartas">Carta</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Aumenta la salud de una unidad.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dibujar(java.awt.Graphics)" class="member-name-link">dibujar</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se dibuja la partida en su totalidad: fondo, mazos, información de los
 jugadores, mano del jugador, unidades, etc.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enviarTablero()" class="member-name-link">enviarTablero</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Envía el tablero al oponente para que este pueda dibujarlo durante su
 turno.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#finPartida()" class="member-name-link">finPartida</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controla el fin de partida, creando una nueva escena
 FinPartidaMultijugador.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Controladores/Boton.html" title="class in Controladores">Boton</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBotonPasarTurno()" class="member-name-link">getBotonPasarTurno</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCartaSeleccionada()" class="member-name-link">getCartaSeleccionada</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJugador()" class="member-name-link">getJugador</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getManoIndex()" class="member-name-link">getManoIndex</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMazo()" class="member-name-link">getMazo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNombre()" class="member-name-link">getNombre</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSegundosParaActualizar()" class="member-name-link">getSegundosParaActualizar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Padres/Tablero.html" title="class in Padres">Tablero</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTablero()" class="member-name-link">getTablero</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Padres/Tablero.html" title="class in Padres">Tablero</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTableroOponente()" class="member-name-link">getTableroOponente</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEspectador()" class="member-name-link">isEspectador</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isTurno()" class="member-name-link">isTurno</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recibirTablero()" class="member-name-link">recibirTablero</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sirve para cargar el tablero del oponente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCartaSeleccionada(int)" class="member-name-link">setCartaSeleccionada</a><wbr>(int&nbsp;cartaSeleccionada)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEspectador(boolean)" class="member-name-link">setEspectador</a><wbr>(boolean&nbsp;espectador)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setJugador(java.lang.String)" class="member-name-link">setJugador</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jugador)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSegundosParaActualizar(int)" class="member-name-link">setSegundosParaActualizar</a><wbr>(int&nbsp;segundosParaActualizar)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTableroOponente(Padres.Tablero)" class="member-name-link">setTableroOponente</a><wbr>(<a href="../Padres/Tablero.html" title="class in Padres">Tablero</a>&nbsp;tableroOponente)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTurno(boolean)" class="member-name-link">setTurno</a><wbr>(boolean&nbsp;turno)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Padres.Escena">Methods inherited from class&nbsp;Padres.<a href="../Padres/Escena.html" title="class in Padres">Escena</a></h3>
<code><a href="../Padres/Escena.html#getEntradaTeclado()">getEntradaTeclado</a>, <a href="../Padres/Escena.html#setEntradaTeclado(char)">setEntradaTeclado</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nombre">
<h3>nombre</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">nombre</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#Escenas.Partida.nombre">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cartaSeleccionada">
<h3>cartaSeleccionada</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">cartaSeleccionada</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(boolean,int)">
<h3>Partida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Partida</span><wbr><span class="parameters">(boolean&nbsp;partidaReto,
 int&nbsp;mazo)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>partidaReto</code> - sea true o false, indica que la partida es contra la
 IA</dd>
<dd><code>mazo</code> - mazo previamente elegido (véase Escenas.EleccionMazo.java)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Partida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Partida</span><wbr><span class="parameters">(int&nbsp;mazo)</span></div>
<div class="block">Se utiliza para la creación de partida multijador local y la preparación
 del mazo y mano.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mazo</code> - mazo previamente elegido (véase Escenas.EleccionMazo.java)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNombre()">
<h3>getNombre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNombre</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Padres/Escena.html#getNombre()">getNombre</a></code>&nbsp;in class&nbsp;<code><a href="../Padres/Escena.html" title="class in Padres">Escena</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actualizar()">
<h3>actualizar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">actualizar</span>()</div>
<div class="block">60 veces por segundo, ejecuta los métodos de actualizar del botón y del
 tablero. Ejecuta el actualizar del efecto de texto, el cual lee todo el
 arrayList y si el texto no se mueve, lo elimina. Comprueba si hay algun
 espectador y lo echa de la partida.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Padres/Actualizable.html#actualizar()">actualizar</a></code>&nbsp;in interface&nbsp;<code><a href="../Padres/Actualizable.html" title="interface in Padres">Actualizable</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../Padres/Escena.html#actualizar()">actualizar</a></code>&nbsp;in class&nbsp;<code><a href="../Padres/Escena.html" title="class in Padres">Escena</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dibujar(java.awt.Graphics)">
<h3>dibujar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dibujar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g)</span></div>
<div class="block">Se dibuja la partida en su totalidad: fondo, mazos, información de los
 jugadores, mano del jugador, unidades, etc.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Padres/Dibujable.html#dibujar(java.awt.Graphics)">dibujar</a></code>&nbsp;in interface&nbsp;<code><a href="../Padres/Dibujable.html" title="interface in Padres">Dibujable</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../Padres/Escena.html#dibujar(java.awt.Graphics)">dibujar</a></code>&nbsp;in class&nbsp;<code><a href="../Padres/Escena.html" title="class in Padres">Escena</a></code></dd>
<dt>Parameters:</dt>
<dd><code>g</code> - gráficos. Necesarios para dibujar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actualizarSegundo()">
<h3>actualizarSegundo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">actualizarSegundo</span>()</div>
<div class="block">Una vez por segundo, se actualiza la partida. Controla los turnos de los
 jugadores, sus ataques, los contadores de sus unidades y hechizos, el
 botón de pasar turno, etc.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Padres/Actualizable.html#actualizarSegundo()">actualizarSegundo</a></code>&nbsp;in interface&nbsp;<code><a href="../Padres/Actualizable.html" title="interface in Padres">Actualizable</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../Padres/Escena.html#actualizarSegundo()">actualizarSegundo</a></code>&nbsp;in class&nbsp;<code><a href="../Padres/Escena.html" title="class in Padres">Escena</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="finPartida()">
<h3>finPartida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">finPartida</span>()</div>
<div class="block">Controla el fin de partida, creando una nueva escena
 FinPartidaMultijugador.</div>
</section>
</li>
<li>
<section class="detail" id="clickIzq()">
<h3>clickIzq</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clickIzq</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Padres/Escena.html#clickIzq()">clickIzq</a></code>&nbsp;in class&nbsp;<code><a href="../Padres/Escena.html" title="class in Padres">Escena</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clickDch()">
<h3>clickDch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clickDch</span>()</div>
<div class="block">En un principio esto ya NO SE USA para el juego, no lo quitamos por si
 fuera necesario usar el método para alguna prueba o cualquier
 actualización.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Padres/Escena.html#clickDch()">clickDch</a></code>&nbsp;in class&nbsp;<code><a href="../Padres/Escena.html" title="class in Padres">Escena</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enviarTablero()">
<h3>enviarTablero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">enviarTablero</span>()</div>
<div class="block">Envía el tablero al oponente para que este pueda dibujarlo durante su
 turno. Este envío no es literal, sino que el método guarda un fichero
 serializado con el tablero, que se lee con recibirTablero().</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true sólo si el tablero se ha enviado correctamente, false de lo
 contrario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recibirTablero()">
<h3>recibirTablero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">recibirTablero</span>()</div>
<div class="block">Sirve para cargar el tablero del oponente. Esta carga no es literal, sino
 que el método trata de leer un fichero serializado que se ha mandado
 previamente con ayuda del método enviarTablero().</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true sólo si la lectura del tablero ha sido existosa, false de lo
 contrario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="atacar(Padres.Tablero,Padres.Tablero)">
<h3>atacar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">atacar</span><wbr><span class="parameters">(<a href="../Padres/Tablero.html" title="class in Padres">Tablero</a>&nbsp;t_atacante,
 <a href="../Padres/Tablero.html" title="class in Padres">Tablero</a>&nbsp;t_defensa)</span></div>
<div class="block">Es una función de gran tamaño porque controla tanto el ataqueOponente()
 como ataqueTablero(). Estas dos últimas se encuentran comentadas en este
 .java.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t_atacante</code> - la iniformación del tablero que ataca (unidades y
 hechizos)</dd>
<dd><code>t_defensa</code> - la información del tablero que defiende (unidades y
 hechizos)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="combate(int,Cartas.Carta)">
<h3>combate</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../Cartas/Carta.html" title="class in Cartas">Carta</a></span>&nbsp;<span class="element-name">combate</span><wbr><span class="parameters">(int&nbsp;dmg,
 <a href="../Cartas/Carta.html" title="class in Cartas">Carta</a>&nbsp;e)</span></div>
<div class="block">Disminuye la salud de una unidad.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dmg</code> - Potencia de ataque</dd>
<dd><code>e</code> - Unidad que recibe el ataque</dd>
<dt>Returns:</dt>
<dd>una Unidad (con la salud modificada tras el ataque)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="curacion(int,Cartas.Carta)">
<h3>curacion</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../Cartas/Carta.html" title="class in Cartas">Carta</a></span>&nbsp;<span class="element-name">curacion</span><wbr><span class="parameters">(int&nbsp;heal,
 <a href="../Cartas/Carta.html" title="class in Cartas">Carta</a>&nbsp;e)</span></div>
<div class="block">Aumenta la salud de una unidad.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>heal</code> - Potencia de curación</dd>
<dd><code>e</code> - Unidad que recibe la curación</dd>
<dt>Returns:</dt>
<dd>una Unidad (con la salud modificada tras la curación)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="comprobarVida()">
<h3>comprobarVida</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">comprobarVida</span>()</div>
<div class="block">Comprueba la vida de todas las unidades, tanto las propias como las del
 oponente. Si la vida es inferior o igual a 0, las unidades desaparecen.</div>
</section>
</li>
<li>
<section class="detail" id="getManoIndex()">
<h3>getManoIndex</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getManoIndex</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la carta seleccionada, o -1 si no se selecciona ninguna</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTableroOponente()">
<h3>getTableroOponente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Padres/Tablero.html" title="class in Padres">Tablero</a></span>&nbsp;<span class="element-name">getTableroOponente</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTableroOponente(Padres.Tablero)">
<h3>setTableroOponente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTableroOponente</span><wbr><span class="parameters">(<a href="../Padres/Tablero.html" title="class in Padres">Tablero</a>&nbsp;tableroOponente)</span></div>
</section>
</li>
<li>
<section class="detail" id="isTurno()">
<h3>isTurno</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTurno</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTurno(boolean)">
<h3>setTurno</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTurno</span><wbr><span class="parameters">(boolean&nbsp;turno)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTablero()">
<h3>getTablero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Padres/Tablero.html" title="class in Padres">Tablero</a></span>&nbsp;<span class="element-name">getTablero</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isEspectador()">
<h3>isEspectador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEspectador</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setEspectador(boolean)">
<h3>setEspectador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEspectador</span><wbr><span class="parameters">(boolean&nbsp;espectador)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCartaSeleccionada()">
<h3>getCartaSeleccionada</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCartaSeleccionada</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCartaSeleccionada(int)">
<h3>setCartaSeleccionada</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCartaSeleccionada</span><wbr><span class="parameters">(int&nbsp;cartaSeleccionada)</span></div>
</section>
</li>
<li>
<section class="detail" id="getJugador()">
<h3>getJugador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getJugador</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setJugador(java.lang.String)">
<h3>setJugador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setJugador</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jugador)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSegundosParaActualizar()">
<h3>getSegundosParaActualizar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSegundosParaActualizar</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSegundosParaActualizar(int)">
<h3>setSegundosParaActualizar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSegundosParaActualizar</span><wbr><span class="parameters">(int&nbsp;segundosParaActualizar)</span></div>
</section>
</li>
<li>
<section class="detail" id="getBotonPasarTurno()">
<h3>getBotonPasarTurno</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Controladores/Boton.html" title="class in Controladores">Boton</a></span>&nbsp;<span class="element-name">getBotonPasarTurno</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getMazo()">
<h3>getMazo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMazo</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
