<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Mon May 22 18:42:56 CEST 2023 -->
<title>PartidaReto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="declaration: package: Escenas, class: PartidaReto">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PartidaReto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Escenas</a></div>
<h1 title="Class PartidaReto" class="title">Class PartidaReto</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../Padres/Escena.html" title="class in Padres">Padres.Escena</a>
<div class="inheritance"><a href="Partida.html" title="class in Escenas">Escenas.Partida</a>
<div class="inheritance">Escenas.PartidaReto</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Padres/Actualizable.html" title="interface in Padres">Actualizable</a></code>, <code><a href="../Padres/Dibujable.html" title="interface in Padres">Dibujable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PartidaReto</span>
<span class="extends-implements">extends <a href="Partida.html" title="class in Escenas">Partida</a></span></div>
<div class="block">Controla la partida contra la IA. Hay 3 niveles de dificultad.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#nombre" class="member-name-link">nombre</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Escenas.Partida">Fields inherited from class&nbsp;Escenas.<a href="Partida.html" title="class in Escenas">Partida</a></h3>
<code><a href="Partida.html#cartaSeleccionada">cartaSeleccionada</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">PartidaReto</a><wbr>(int&nbsp;mazo)</code></div>
<div class="col-last even-row-color">
<div class="block">Sirve para la creación del primer nivel.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int,int)" class="member-name-link">PartidaReto</a><wbr>(int&nbsp;dificultad,
 int&nbsp;vida,
 int&nbsp;mazo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sirve para la creación de los niveles 2 y 3.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enviarTablero()" class="member-name-link">enviarTablero</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Envía el tablero al oponente para que este pueda dibujarlo durante su
 turno.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#finPartida()" class="member-name-link">finPartida</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controla el fin de partida, creando una nueva escena
 FinPartidaMultijugador.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recibirTablero()" class="member-name-link">recibirTablero</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sirve para cargar el tablero del oponente.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Escenas.Partida">Methods inherited from class&nbsp;Escenas.<a href="Partida.html" title="class in Escenas">Partida</a></h3>
<code><a href="Partida.html#actualizar()">actualizar</a>, <a href="Partida.html#actualizarSegundo()">actualizarSegundo</a>, <a href="Partida.html#atacar(Padres.Tablero,Padres.Tablero)">atacar</a>, <a href="Partida.html#clickDch()">clickDch</a>, <a href="Partida.html#clickIzq()">clickIzq</a>, <a href="Partida.html#combate(int,Cartas.Carta)">combate</a>, <a href="Partida.html#comprobarVida()">comprobarVida</a>, <a href="Partida.html#curacion(int,Cartas.Carta)">curacion</a>, <a href="Partida.html#dibujar(java.awt.Graphics)">dibujar</a>, <a href="Partida.html#getBotonPasarTurno()">getBotonPasarTurno</a>, <a href="Partida.html#getCartaSeleccionada()">getCartaSeleccionada</a>, <a href="Partida.html#getJugador()">getJugador</a>, <a href="Partida.html#getManoIndex()">getManoIndex</a>, <a href="Partida.html#getMazo()">getMazo</a>, <a href="Partida.html#getNombre()">getNombre</a>, <a href="Partida.html#getSegundosParaActualizar()">getSegundosParaActualizar</a>, <a href="Partida.html#getTablero()">getTablero</a>, <a href="Partida.html#getTableroOponente()">getTableroOponente</a>, <a href="Partida.html#isEspectador()">isEspectador</a>, <a href="Partida.html#isTurno()">isTurno</a>, <a href="Partida.html#setCartaSeleccionada(int)">setCartaSeleccionada</a>, <a href="Partida.html#setEspectador(boolean)">setEspectador</a>, <a href="Partida.html#setJugador(java.lang.String)">setJugador</a>, <a href="Partida.html#setSegundosParaActualizar(int)">setSegundosParaActualizar</a>, <a href="Partida.html#setTableroOponente(Padres.Tablero)">setTableroOponente</a>, <a href="Partida.html#setTurno(boolean)">setTurno</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Padres.Escena">Methods inherited from class&nbsp;Padres.<a href="../Padres/Escena.html" title="class in Padres">Escena</a></h3>
<code><a href="../Padres/Escena.html#getEntradaTeclado()">getEntradaTeclado</a>, <a href="../Padres/Escena.html#setEntradaTeclado(char)">setEntradaTeclado</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nombre">
<h3>nombre</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">nombre</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#Escenas.PartidaReto.nombre">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>PartidaReto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PartidaReto</span><wbr><span class="parameters">(int&nbsp;mazo)</span></div>
<div class="block">Sirve para la creación del primer nivel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mazo</code> - mazo del jugador (elegido previamente en EleccionMazo)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int)">
<h3>PartidaReto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PartidaReto</span><wbr><span class="parameters">(int&nbsp;dificultad,
 int&nbsp;vida,
 int&nbsp;mazo)</span></div>
<div class="block">Sirve para la creación de los niveles 2 y 3.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dificultad</code> - nivel</dd>
<dd><code>vida</code> - vida con la que empieza el jugador (la misma con la que
 terminó el nivel anterior)</dd>
<dd><code>mazo</code> - mazo del jugador (elegido previamente en EleccionMazo)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="finPartida()">
<h3>finPartida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">finPartida</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Partida.html#finPartida()">Partida</a></code></span></div>
<div class="block">Controla el fin de partida, creando una nueva escena
 FinPartidaMultijugador.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Partida.html#finPartida()">finPartida</a></code>&nbsp;in class&nbsp;<code><a href="Partida.html" title="class in Escenas">Partida</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recibirTablero()">
<h3>recibirTablero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">recibirTablero</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Partida.html#recibirTablero()">Partida</a></code></span></div>
<div class="block">Sirve para cargar el tablero del oponente. Esta carga no es literal, sino
 que el método trata de leer un fichero serializado que se ha mandado
 previamente con ayuda del método enviarTablero().</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Partida.html#recibirTablero()">recibirTablero</a></code>&nbsp;in class&nbsp;<code><a href="Partida.html" title="class in Escenas">Partida</a></code></dd>
<dt>Returns:</dt>
<dd>true sólo si la lectura del tablero ha sido existosa, false de lo
 contrario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enviarTablero()">
<h3>enviarTablero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">enviarTablero</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Partida.html#enviarTablero()">Partida</a></code></span></div>
<div class="block">Envía el tablero al oponente para que este pueda dibujarlo durante su
 turno. Este envío no es literal, sino que el método guarda un fichero
 serializado con el tablero, que se lee con recibirTablero().</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Partida.html#enviarTablero()">enviarTablero</a></code>&nbsp;in class&nbsp;<code><a href="Partida.html" title="class in Escenas">Partida</a></code></dd>
<dt>Returns:</dt>
<dd>siempre true</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
