<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Mon May 22 18:42:56 CEST 2023 -->
<title>Uses of Interface Padres.Dibujable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="use: package: Padres, interface: Dibujable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Dibujable.html" title="interface in Padres">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface Padres.Dibujable" class="title">Uses of Interface<br>Padres.Dibujable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Dibujable.html" title="interface in Padres">Dibujable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Cartas">Cartas</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Controladores">Controladores</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Escenas">Escenas</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Padres">Padres</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Tableros">Tableros</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Cartas">
<h2>Uses of <a href="../Dibujable.html" title="interface in Padres">Dibujable</a> in <a href="../../Cartas/package-summary.html">Cartas</a></h2>
<div class="caption"><span>Classes in <a href="../../Cartas/package-summary.html">Cartas</a> that implement <a href="../Dibujable.html" title="interface in Padres">Dibujable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Cartas/Carta.html" class="type-name-link" title="class in Cartas">Carta</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Cartas/CartaDeAccion.html" class="type-name-link" title="class in Cartas">CartaDeAccion</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Cartas/CartaMana.html" class="type-name-link" title="class in Cartas">CartaMana</a></code></div>
<div class="col-last even-row-color">
<div class="block">Dentro del juego el mana será nombrado "Bytes", pero en el código lo dejamos
 como mana para evitar confusiones.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Cartas/Hechizo.html" class="type-name-link" title="class in Cartas">Hechizo</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Cartas/Unidad.html" class="type-name-link" title="class in Cartas">Unidad</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Controladores">
<h2>Uses of <a href="../Dibujable.html" title="interface in Padres">Dibujable</a> in <a href="../../Controladores/package-summary.html">Controladores</a></h2>
<div class="caption"><span>Classes in <a href="../../Controladores/package-summary.html">Controladores</a> that implement <a href="../Dibujable.html" title="interface in Padres">Dibujable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Controladores/Boton.html" class="type-name-link" title="class in Controladores">Boton</a></code></div>
<div class="col-last even-row-color">
<div class="block">Útil para crear botones en las escenas.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Controladores/CajaDeTexto.html" class="type-name-link" title="class in Controladores">CajaDeTexto</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Útil para crear cajas de texto.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Controladores/Texto.html" class="type-name-link" title="class in Controladores">Texto</a></code></div>
<div class="col-last even-row-color">
<div class="block">Sirve para crear texto en pantalla.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Controladores/TextoTemporal.html" class="type-name-link" title="class in Controladores">TextoTemporal</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Se utiliza para dar feedback al usuario, por ejemplo, mostrar el daño o la
 sanación de las unidades o del enemigo.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Escenas">
<h2>Uses of <a href="../Dibujable.html" title="interface in Padres">Dibujable</a> in <a href="../../Escenas/package-summary.html">Escenas</a></h2>
<div class="caption"><span>Classes in <a href="../../Escenas/package-summary.html">Escenas</a> that implement <a href="../Dibujable.html" title="interface in Padres">Dibujable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Escenas/EleccionMazo.html" class="type-name-link" title="class in Escenas">EleccionMazo</a></code></div>
<div class="col-last even-row-color">
<div class="block">Escena que sucede tras entrar en partida (ya sea multijugador local o reto).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Escenas/FinPartidaMultijugador.html" class="type-name-link" title="class in Escenas">FinPartidaMultijugador</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Una vez finalizada la partida de multijugador local, se crea esta escena para
 informar al jugador de que la partida ha terminado y de si ha ganado o
 perdido.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Escenas/FinPartidaReto.html" class="type-name-link" title="class in Escenas">FinPartidaReto</a></code></div>
<div class="col-last even-row-color">
<div class="block">Una vez finalizada la partida contraa la IA, se crea esta escena para
 informar al jugador de que la partida ha terminado y de su puntuación.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Escenas/Inicio.html" class="type-name-link" title="class in Escenas">Inicio</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Es la escena que controla el log in y el registro de usuarios.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Escenas/Menu.html" class="type-name-link" title="class in Escenas">Menu</a></code></div>
<div class="col-last even-row-color">
<div class="block">Controla los diferentes caminos del jugador: salir del juego, jugar
 multijugador local, jugar partida reto u observar las puntuaciones.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Escenas/MostrarPuntuaciones.html" class="type-name-link" title="class in Escenas">MostrarPuntuaciones</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Escena que muestra las puntuaciones (3 puntuaciones del usuario actualmente
 logueado y 5 máximas puntuaciones).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Escenas/Partida.html" class="type-name-link" title="class in Escenas">Partida</a></code></div>
<div class="col-last even-row-color">
<div class="block">Controla la partida multijugador local.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Escenas/PartidaReto.html" class="type-name-link" title="class in Escenas">PartidaReto</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Controla la partida contra la IA.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Padres">
<h2>Uses of <a href="../Dibujable.html" title="interface in Padres">Dibujable</a> in <a href="../package-summary.html">Padres</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">Padres</a> that implement <a href="../Dibujable.html" title="interface in Padres">Dibujable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Escena.html" class="type-name-link" title="class in Padres">Escena</a></code></div>
<div class="col-last even-row-color">
<div class="block">Útil para diferenciar cuando el juego está en el menú o en la partida.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Tablero.html" class="type-name-link" title="class in Padres">Tablero</a></code></div>
<div class="col-last odd-row-color">
<div class="block">útil para crear el mazo y barajarlo, crear la mano, iniciar el turno y
 controlar los ataques de las unidades.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Tableros">
<h2>Uses of <a href="../Dibujable.html" title="interface in Padres">Dibujable</a> in <a href="../../Tableros/package-summary.html">Tableros</a></h2>
<div class="caption"><span>Classes in <a href="../../Tableros/package-summary.html">Tableros</a> that implement <a href="../Dibujable.html" title="interface in Padres">Dibujable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Tableros/TableroJugador.html" class="type-name-link" title="class in Tableros">TableroJugador</a></code></div>
<div class="col-last even-row-color">
<div class="block">Se aconseja ver la documentación de Padres.Tablero.java.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Tableros/TableroOponente.html" class="type-name-link" title="class in Tableros">TableroOponente</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Se aconseja ver la documentación de Padres.Tablero.java.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
