<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Mon May 22 18:42:56 CEST 2023 -->
<title>Uses of Class Padres.Tablero</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="use: package: Padres, class: Tablero">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Tablero.html" title="class in Padres">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Padres.Tablero" class="title">Uses of Class<br>Padres.Tablero</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Tablero.html" title="class in Padres">Tablero</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Escenas">Escenas</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Tableros">Tableros</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Escenas">
<h2>Uses of <a href="../Tablero.html" title="class in Padres">Tablero</a> in <a href="../../Escenas/package-summary.html">Escenas</a></h2>
<div class="caption"><span>Methods in <a href="../../Escenas/package-summary.html">Escenas</a> that return <a href="../Tablero.html" title="class in Padres">Tablero</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Tablero.html" title="class in Padres">Tablero</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Partida.</span><code><a href="../../Escenas/Partida.html#getTablero()" class="member-name-link">getTablero</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Tablero.html" title="class in Padres">Tablero</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Partida.</span><code><a href="../../Escenas/Partida.html#getTableroOponente()" class="member-name-link">getTableroOponente</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Escenas/package-summary.html">Escenas</a> with parameters of type <a href="../Tablero.html" title="class in Padres">Tablero</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Partida.</span><code><a href="../../Escenas/Partida.html#atacar(Padres.Tablero,Padres.Tablero)" class="member-name-link">atacar</a><wbr>(<a href="../Tablero.html" title="class in Padres">Tablero</a>&nbsp;t_atacante,
 <a href="../Tablero.html" title="class in Padres">Tablero</a>&nbsp;t_defensa)</code></div>
<div class="col-last even-row-color">
<div class="block">Es una función de gran tamaño porque controla tanto el ataqueOponente()
 como ataqueTablero().</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Partida.</span><code><a href="../../Escenas/Partida.html#setTableroOponente(Padres.Tablero)" class="member-name-link">setTableroOponente</a><wbr>(<a href="../Tablero.html" title="class in Padres">Tablero</a>&nbsp;tableroOponente)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Tableros">
<h2>Uses of <a href="../Tablero.html" title="class in Padres">Tablero</a> in <a href="../../Tableros/package-summary.html">Tableros</a></h2>
<div class="caption"><span>Subclasses of <a href="../Tablero.html" title="class in Padres">Tablero</a> in <a href="../../Tableros/package-summary.html">Tableros</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Tableros/TableroJugador.html" class="type-name-link" title="class in Tableros">TableroJugador</a></code></div>
<div class="col-last even-row-color">
<div class="block">Se aconseja ver la documentación de Padres.Tablero.java.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Tableros/TableroOponente.html" class="type-name-link" title="class in Tableros">TableroOponente</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Se aconseja ver la documentación de Padres.Tablero.java.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
