<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Mon May 22 18:42:56 CEST 2023 -->
<title>TableroOponente</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="declaration: package: Tableros, class: TableroOponente">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TableroOponente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Tableros</a></div>
<h1 title="Class TableroOponente" class="title">Class TableroOponente</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../Padres/Tablero.html" title="class in Padres">Padres.Tablero</a>
<div class="inheritance">Tableros.TableroOponente</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="../Padres/Actualizable.html" title="interface in Padres">Actualizable</a></code>, <code><a href="../Padres/Dibujable.html" title="interface in Padres">Dibujable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TableroOponente</span>
<span class="extends-implements">extends <a href="../Padres/Tablero.html" title="class in Padres">Tablero</a></span></div>
<div class="block">Se aconseja ver la documentación de Padres.Tablero.java.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../serialized-form.html#Tableros.TableroOponente">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Cartas.Carta%5B%5D,Cartas.Carta%5B%5D)" class="member-name-link">TableroOponente</a><wbr>(<a href="../Cartas/Carta.html" title="class in Cartas">Carta</a>[]&nbsp;unidades,
 <a href="../Cartas/Carta.html" title="class in Cartas">Carta</a>[]&nbsp;hechizos)</code></div>
<div class="col-last even-row-color">
<div class="block">Se prepara el tablero del oponente en su correspondiente lugar.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actualizar()" class="member-name-link">actualizar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Esto sucede 60 veces por segundo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dibujar(java.awt.Graphics)" class="member-name-link">dibujar</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Dibuja la información del oponente: vida, mana, mano, mazo, unidades y
 hechizos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#jugarHechizo(int,int)" class="member-name-link">jugarHechizo</a><wbr>(int&nbsp;manoIndex,
 int&nbsp;slotIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#jugarUnidad(int,int)" class="member-name-link">jugarUnidad</a><wbr>(int&nbsp;manoIndex,
 int&nbsp;slotIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recalcular()" class="member-name-link">recalcular</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Padres.Tablero">Methods inherited from class&nbsp;Padres.<a href="../Padres/Tablero.html" title="class in Padres">Tablero</a></h3>
<code><a href="../Padres/Tablero.html#actualizarSegundo()">actualizarSegundo</a>, <a href="../Padres/Tablero.html#barajarMazo(java.util.ArrayList)">barajarMazo</a>, <a href="../Padres/Tablero.html#cambiarContador()">cambiarContador</a>, <a href="../Padres/Tablero.html#crearMano()">crearMano</a>, <a href="../Padres/Tablero.html#crearMazo(int)">crearMazo</a>, <a href="../Padres/Tablero.html#getHechizos()">getHechizos</a>, <a href="../Padres/Tablero.html#getMana()">getMana</a>, <a href="../Padres/Tablero.html#getMana_max()">getMana_max</a>, <a href="../Padres/Tablero.html#getMano()">getMano</a>, <a href="../Padres/Tablero.html#getMazo()">getMazo</a>, <a href="../Padres/Tablero.html#getUnidades()">getUnidades</a>, <a href="../Padres/Tablero.html#getVida()">getVida</a>, <a href="../Padres/Tablero.html#getVida_max()">getVida_max</a>, <a href="../Padres/Tablero.html#inicioTurno()">inicioTurno</a>, <a href="../Padres/Tablero.html#isRendido()">isRendido</a>, <a href="../Padres/Tablero.html#setAtacar()">setAtacar</a>, <a href="../Padres/Tablero.html#setHechizos(Cartas.Carta%5B%5D)">setHechizos</a>, <a href="../Padres/Tablero.html#setMana(int)">setMana</a>, <a href="../Padres/Tablero.html#setMana_max(int)">setMana_max</a>, <a href="../Padres/Tablero.html#setMano(java.util.ArrayList)">setMano</a>, <a href="../Padres/Tablero.html#setMazo(java.util.ArrayList)">setMazo</a>, <a href="../Padres/Tablero.html#setRendido(boolean)">setRendido</a>, <a href="../Padres/Tablero.html#setUnidades(Cartas.Carta%5B%5D)">setUnidades</a>, <a href="../Padres/Tablero.html#setVida(int)">setVida</a>, <a href="../Padres/Tablero.html#setVida_max(int)">setVida_max</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Cartas.Carta[],Cartas.Carta[])">
<h3>TableroOponente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TableroOponente</span><wbr><span class="parameters">(<a href="../Cartas/Carta.html" title="class in Cartas">Carta</a>[]&nbsp;unidades,
 <a href="../Cartas/Carta.html" title="class in Cartas">Carta</a>[]&nbsp;hechizos)</span></div>
<div class="block">Se prepara el tablero del oponente en su correspondiente lugar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unidades</code> - las unidades que tiene el enemigo en su tablero</dd>
<dd><code>hechizos</code> - los hechizos que tiene el enemigo en su tablero</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="recalcular()">
<h3>recalcular</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">recalcular</span>()</div>
</section>
</li>
<li>
<section class="detail" id="dibujar(java.awt.Graphics)">
<h3>dibujar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dibujar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g)</span></div>
<div class="block">Dibuja la información del oponente: vida, mana, mano, mazo, unidades y
 hechizos.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Padres/Dibujable.html#dibujar(java.awt.Graphics)">dibujar</a></code>&nbsp;in interface&nbsp;<code><a href="../Padres/Dibujable.html" title="interface in Padres">Dibujable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../Padres/Tablero.html#dibujar(java.awt.Graphics)">dibujar</a></code>&nbsp;in class&nbsp;<code><a href="../Padres/Tablero.html" title="class in Padres">Tablero</a></code></dd>
<dt>Parameters:</dt>
<dd><code>g</code> - gráficos. Necesarios para dibujar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="jugarUnidad(int,int)">
<h3>jugarUnidad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">jugarUnidad</span><wbr><span class="parameters">(int&nbsp;manoIndex,
 int&nbsp;slotIndex)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Padres/Tablero.html#jugarUnidad(int,int)">jugarUnidad</a></code>&nbsp;in class&nbsp;<code><a href="../Padres/Tablero.html" title="class in Padres">Tablero</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="jugarHechizo(int,int)">
<h3>jugarHechizo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">jugarHechizo</span><wbr><span class="parameters">(int&nbsp;manoIndex,
 int&nbsp;slotIndex)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Padres/Tablero.html#jugarHechizo(int,int)">jugarHechizo</a></code>&nbsp;in class&nbsp;<code><a href="../Padres/Tablero.html" title="class in Padres">Tablero</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actualizar()">
<h3>actualizar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">actualizar</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../Padres/Actualizable.html#actualizar()">Actualizable</a></code></span></div>
<div class="block">Esto sucede 60 veces por segundo.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Padres/Actualizable.html#actualizar()">actualizar</a></code>&nbsp;in interface&nbsp;<code><a href="../Padres/Actualizable.html" title="interface in Padres">Actualizable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../Padres/Tablero.html#actualizar()">actualizar</a></code>&nbsp;in class&nbsp;<code><a href="../Padres/Tablero.html" title="class in Padres">Tablero</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
